<?xml version="1.0" encoding="UTF-8"?>
<project name="m3x.tools.test" default="test" basedir=".">
    <description>Runs the tests for the M3X project tools.</description>
    <target name="test"
            description="runs the tests">
        <!-- test the file conversion task -->
        <taskdef name="m3x_m3g" classname="m3x.translation.m3g.XmlToBinaryTask">
            <classpath>
                <pathelement location="${build.dir}"/>
                <fileset dir="${lib.dir}/jaxb">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <m3x_m3g dir="${res.dir}">
            <classpath>
                <pathelement location="${build.dir}"/>
                <fileset dir="${lib.dir}/jaxb">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <fileset dir="${res.dir}">
                <include name="**/*.m3x"/>
            </fileset>
            <mapper type="glob" from="*.m3x" to="*.m3g"/>
        </m3x_m3g>
        <!-- run unit tests -->
        <property name="test.result.dir"
                  location="${test.dir}/result"/>
        <delete dir="${test.result.dir}"/>
        <mkdir dir="${test.result.dir}"/>
        <junit showoutput="true"
               printsummary="on"
               haltonerror="true"
               dir="${test.dir}"
               fork="true">
            <!-- jaxb-api.jar included in ${lib.dir} causes error with some
                 environments, if not included into endorsed dirs path -->
            <!--sysproperty key="java.endorsed.dirs" value="${lib.dir}"/-->
            <classpath>
                <pathelement location="${test.build.dir}"/>
                <fileset dir="${lib.dir}"/>
                <fileset dir="${dist.dir}"/>
            </classpath>
            
            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>
            
            <batchtest fork="yes"
                       todir="${test.result.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/*AbstractTestCase*.java"/>
                    <exclude name="**/ConsoleTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${test.result.dir}">
            <fileset dir="${test.result.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.result.dir}/html"/>
        </junitreport>
    </target>
</project>
