<?xml version="1.0" encoding="UTF-8"?>
<project name="jsr297" default="build" basedir=".">
    <description>Builds the jsr297 work-alike packages for the M3X project.</description>

    <property name="lib.dir" location="${basedir}/../lib"/>

    <property name="docs.dir" location="${basedir}/docs"/>
    <property name="res.dir" location="${basedir}/res"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="test.build.dir" location="${test.dir}/build"/>
    <property name="demo.dir" location="${basedir}/demo"/>
    <property name="demo.build.dir" location="${demo.dir}/build"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="dist.dir" location="${basedir}/dist"/>
    <property name="checkstyle.policy" location="${basedir}/../checkstyle-policy.xml"/>

    <target name="pre-build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${demo.build.dir}"/>
    </target>

    <target name="clean">
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${demo.build.dir}" />
        <delete>
            <fileset dir="${build.dir}" includes="**/*.class"/>
            <fileset dir="${build.dir}" includes="**/*.java"/>
            <fileset dir="${test.build.dir}" includes="**/*.class"/>
            <fileset dir="${demo.build.dir}" includes="**/*.class"/>
            <fileset dir="${dist.dir}" includes="**/*.jar"/>
        </delete>
    </target>

    <target name="build-src" depends="pre-build">
        <taskdef resource="checkstyletask.properties"
                 classpath="${lib.dir}/checkstyle-all-4.4.jar"/>
        <checkstyle failOnViolation="false"
                    config="${checkstyle.policy}">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="**/*.html"/>
            </fileset>
        </checkstyle>
        <depend srcdir="${src.dir}"
                destdir="${build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${build.dir}"
               fork="true"
               debug="true"
               failonerror="true">
            <!--compilerarg value="-Xlint:unchecked"/-->
            <src path="${src.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
        </javac>
        <!--build the distributable jar-->
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/m3x-jsr297.jar"
             basedir="${build.dir}">
             <exclude name="src/**/*"/>
        </jar>
        <!--compile the tests-->
        <depend srcdir="${test.dir}"
                destdir="${test.build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${test.build.dir}"
               fork="true"
               debug="true"
               failonerror="true">
            <!--compilerarg value="-Xlint:unchecked"/-->
            <src path="${test.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}"/>
                <fileset dir="${dist.dir}"/>
            </classpath>
        </javac>
        <!--compile the demos-->
        <depend srcdir="${demo.dir}"
                destdir="${demo.build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${demo.build.dir}"
               fork="true"
               debug="true"
               failonerror="true">
            <!--compilerarg value="-Xlint:unchecked"/-->
            <src path="${demo.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}"/>
                <fileset dir="${dist.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="javadoc" depends="build">
        <javadoc destdir="${docs.dir}/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="m3x-jsr297 Application Programming Interface">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="**/*.html"/>
            </fileset>
            <doctitle><![CDATA[<h1>m3x-jsr297 Application Programming Interface</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>]]></bottom>
            <link href="http://jcp.org/en/jsr/detail?id=297"/>
        </javadoc>
    </target>

    <target name="test"
            description="runs the test target in all the subfolders"
            depends="build-src">
        <!-- run unit tests -->
        <ant antfile="build.xml"
             dir="${test.dir}"
             inheritall="true"
             inheritrefs="true"
             target="test"/>
    </target>

    <target name="build"
            description="builds the tools"
            depends="build-src">

    </target>

</project>
