<?xml version="1.0" encoding="UTF-8"?>
<project name="jsr297" default="build" basedir=".">
    <description>Builds the jsr297 work-alike packages for the M3X project.</description>

    <property name="lib.dir" location="${basedir}/../lib"/>

    <property name="docs.dir" location="${basedir}/docs"/>
    <property name="res.dir" location="${basedir}/res"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="test.build.dir" location="${test.dir}/build"/>
    <property name="demo.dir" location="${basedir}/demo"/>
    <property name="demo.build.dir" location="${demo.dir}/build"/>
    <property name="build.dir" location="${basedir}/build"/>
    <property name="dist.dir" location="${basedir}/dist"/>
    <property name="tools.dist.dir" location="${basedir}/../tools/dist"/>
    <property name="checkstyle.policy" location="${basedir}/../checkstyle-policy-5.0.xml"/>

    <target name="pre-build">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${test.build.dir}"/>
        <mkdir dir="${demo.build.dir}"/>
    </target>

    <target name="clean">
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${demo.build.dir}" />
        <delete>
            <fileset dir="${build.dir}" includes="**/*.class"/>
            <fileset dir="${build.dir}" includes="**/*.java"/>
            <fileset dir="${test.build.dir}" includes="**/*.class"/>
            <fileset dir="${demo.build.dir}" includes="**/*.class"/>
            <fileset dir="${dist.dir}" includes="**/*.jar"/>
        </delete>
    </target>

    <target name="uptodate-src">
        <uptodate property="src.uptodate" targetfile="${basedir}/.uptodate-src">
            <srcfiles dir="${src.dir}" includes="**/*.java"/>
        </uptodate>
        <touch file="${basedir}/.uptodate-src"/>
    </target>

    <target name="checkstyle-src" unless="src.uptodate">
        <taskdef resource="checkstyletask.properties"
                 classpath="${lib.dir}/checkstyle-all-5.0.jar"/>
        <checkstyle failOnViolation="false"
                    config="${checkstyle.policy}">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="**/*.html"/>
            </fileset>
            <property key="checkstyle.cache.file"
                      file="${checkstyle.policy}.cachefile"/>
        </checkstyle>
        <touch file="${checkstyle.policy}.cachefile"/>
    </target>
    
    <target name="build-src" depends="pre-build, uptodate-src, checkstyle-src">
        <depend srcdir="${src.dir}"
                destdir="${build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${build.dir}"
               fork="true"
               debug="true"
               failonerror="true"
               target="1.8"
               includeantruntime="false">
            <compilerarg value="-Xlint"/>
            <src path="${src.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${tools.dist.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.png"/>
            </fileset>
        </copy>
        <!--build the distributable jar-->
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/m3x-jsr297.jar"
             basedir="${build.dir}">
             <exclude name="src/**/*"/>
        </jar>
        <!--compile the tests-->
        <depend srcdir="${test.dir}"
                destdir="${test.build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${test.build.dir}"
               fork="true"
               debug="true"
               failonerror="true"
               target="1.8"
               includeantruntime="false">
            <compilerarg value="-Xlint"/>
            <src path="${test.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${dist.dir}"/>
            </classpath>
        </javac>
        <!--compile the demos-->
        <depend srcdir="${demo.dir}"
                destdir="${demo.build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${demo.build.dir}"
               fork="true"
               debug="true"
               failonerror="true"
               target="1.8"
               includeantruntime="false">
            <compilerarg value="-Xlint"/>
            <src path="${demo.dir}"/>
            <include name="**/*.java"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${dist.dir}"/>
                <fileset dir="${tools.dist.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy todir="${demo.build.dir}">
            <fileset dir="${demo.dir}">
                <exclude name="build/**/*"/>
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="**/*.m3x"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="javadoc" depends="build">
        <javadoc destdir="${docs.dir}/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="m3x-jsr297 Application Programming Interface">
            <!--taglet name="net.sourceforge.taglets.Taglets"
                    path="${lib.dir}/taglets/taglets.jar"/-->
            <arg value="-notimestamp"/>
            <classpath>
                <fileset dir="${lib.dir}"/>
                <fileset dir="${tools.dist.dir}"/>
            </classpath>
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <exclude name="**/*.html"/>
            </fileset>
            <doctitle><![CDATA[<h1>m3x-jsr297 Application Programming Interface</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>]]></bottom>
            <link href="http://jcp.org/en/jsr/detail?id=297"/>
        </javadoc>
    </target>

    <target name="test"
            description="runs the test target in all the subfolders"
            depends="build-src">
        <!-- run unit tests -->
        <ant antfile="build.xml"
             dir="${test.dir}"
             inheritall="true"
             inheritrefs="true"
             target="test"/>
    </target>

    <target name="build"
            description="builds the tools"
            depends="build-src">

    </target>

</project>
