# m3x

./: .classpath  .gitignore  .project  ChangeLog  LICENSE  README  build.xml  checkstyle-policy-5.0.xml
jsr297/: build.xml
jsr297/demo/: build.xml
jsr297/demo/background/opengl/: BackgroundDemo.java  gltest.py
jsr297/demo/camera/opengl/: CameraControllerDemo.java  ScreenCameraDemo.java
jsr297/demo/loader/opengl/: AbstractLoaderDemo.java  XMLLoaderDemo.java  XMLLoaderDemo2.java  XMLLoaderDemo3.java  model1.m3x  model2.m3x  model3.m3x
jsr297/demo/picking/: PickingDemo.java
jsr297/demo/texture/opengl/: Dot3Demo.java
jsr297/demo/util/: DemoFrame.java
jsr297/demo/vertexbuffer/opengl/: SimpleVBDemo.java
jsr297/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jsr297/docs/api/m3x/: Require.html  Vmath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jsr297/src/m3x/: Require.java  Vmath.java
jsr297/src/m3x/awt/: BaseFrame.java
jsr297/test/: build.xml
jsr297/test/m3x/: AbstractTestCase.java  TransformUtilsTest.java  VmathTest.java
tools/: ChangeLog  build.xml  checkstyle-policy.xml
tools/blender/: m3x_export.py
tools/blender/addons/io_export_m3x/: __init__.py  m3x.py
tools/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
tools/docs/tdd/: implementation-notes.tex  tdd.tex
tools/docs/tdd/chapters/: abstract.tex  api.tex
tools/res/collada/text/: README.txt
tools/res/md2/: cube.md2
tools/res/xml/: animmesh.m3x  mesh.m3x  quad.m3g  quad.m3x
tools/src/: overview.html
tools/src/m3x/: package-info.java
tools/src/m3x/collada/: BaseObject.java  BaseObjectDatabase.java  Deserialiser.java  Deserializer.java
tools/src/m3x/jaxb/: AnimationController.java  AnimationControllerInstance.java  AnimationTargetType.java  AnimationTrack.java  AnimationTrackInstance.java  Appearance.java  AppearanceInstance.java  Background.java  BackgroundRepeatType.java  BlenderType.java  Camera.java  CameraProjectionModeType.java  CompositingMode.java  CompositingModeInstance.java  CompositingModeType.java  Fog.java  FogEquationType.java  FogInstance.java  Group.java  GroupType.java  Image2D.java  Image2DInstance.java  ImageBaseColorType.java  ImageBaseInstance.java  ImageBaseType.java  IndexBufferInstance.java  IndexBufferType.java  InstanceType.java  KeyframeInterpolationType.java  KeyframePlaybackType.java  KeyframeSequence.java  KeyframeSequenceInstance.java  Keyframes.java  Light.java  LightType.java  M3G.java  Material.java  MaterialInstance.java  MaterialType.java  Mesh.java  (+29 more)
tools/src/m3x/m3g/: AnimationController.java  AnimationTrack.java  Appearance.java  Background.java  Camera.java  CompositingMode.java  Deserialiser.java  Deserializer.java  DeserializerListener.java  ExternalReference.java  FileFormatException.java  FileIdentifier.java  Fog.java  Group.java  Header.java  Image2D.java  IndexBuffer.java  KeyframeSequence.java  Light.java  Loader.java  M3GDeserialiser.java  M3GException.java  M3GLoader.java  M3GObject.java  M3GObjectFactory.java  M3GObjectFactoryImpl.java  M3GSerialiser.java  M3GSerializable.java  M3GSupport.java  M3GTypedObject.java  Material.java  Mesh.java  MorphingMesh.java  Node.java  Object3D.java  ObjectChunk.java  ObjectTypes.java  PolygonMode.java  Saver.java  Section.java  (+13 more)
tools/src/m3x/md2/: Deserialiser.java  MD2.java  PositionArray.java  Serialisable.java  TextureCoordinateArray.java  TriangleArray.java  VertexArray.java  package-info.java  package.html
tools/src/m3x/translation/: AbstractTranslator.java  AnimationControllerConverter.java  AnimationControllerTranslator.java  AnimationTrackConverter.java  AnimationTrackTranslator.java  AppearanceTranslator.java  BackgroundTranslator.java  BinaryToXmlConverter.java  CameraTranslator.java  CompositingModeTranslator.java  FogTranslator.java  GroupTranslator.java  Image2DTranslator.java  KeyframeSequenceTranslator.java  LightTranslator.java  M3GTranslator.java  MaterialTranslator.java  MeshTranslator.java  MorphingMeshTranslator.java  Object3DConverter.java  PolygonModeTranslator.java  SkinnedMeshTranslator.java  Texture2DTranslator.java  Translator.java  TriangleStripArrayTranslator.java  VertexArrayTranslator.java  VertexBufferTranslator.java  WorldTranslator.java  XmlToBinaryConverter.java  package-info.java
tools/src/m3x/util/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  LittleEndianDeserialiser.java  LittleEndianDeserializer.java
tools/src/m3x/xml/: Deserialiser.java  Deserializer.java  Serialiser.java  Serializer.java  StringInterner.java  TypeConverter.java
tools/src/test/: ConsoleTest.java  build.xml
tools/src/test/jaxb/: AnimationControllerTest.java
tools/src/test/xml/: AnimationControllerTest.java  DeserialiserTest.java
tools/test/: build.xml
tools/test/data/: nokia_on_ice.m3g  otokka_jump2.m3g  teapot.m3g
tools/test/m3x/: ConsoleTest.java
tools/test/m3x/m3g/: AbstractTestCase.java  AnimationControllerTest.java  AnimationTrackTest.java  AppearanceTest.java  BackgroundTest.java  CameraTest.java  CompositingModeTest.java  ExternalReferenceTest.java  FileIdentifierTest.java  FogTest.java  HeaderTest.java  Image2DTest.java  KeyframeSequenceTest.java  LightTest.java  LoaderTest.java  M3GLoaderTest.java  M3GObjectTest.java  M3GSupportTest.java  MaterialTest.java  MeshTest.java  MorphingMeshTest.java  Object3DTest.java  ObjectChunkTest.java  PolygonModeTest.java  SkinnedMeshTest.java  Sprite3DTest.java  SpriteTest.java  Texture2DTest.java  TriangleStripArrayTest.java  VertexArrayTest.java  VertexBufferTest.java  WorldTest.java
tools/test/m3x/translation/: AbstractTranslatorTest.java  AnimationControllerTranslatorTest.java  AnimationTrackTranslatorTest.java  AppearanceTranslatorTest.java  (+14 more)
(+537 files in other folders)
