<?xml version="1.0" encoding="UTF-8"?>
<project name="m3x" default="build" basedir=".">
    <description>Builds the all the packages for the M3X project.</description>
    <property name="schema.dir" location="${basedir}/schema"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="tools.dir" location="${basedir}/tools"/>
    <property name="release.dir" location="${basedir}/release"/>
    <property name="checkstyle.policy" location="${basedir}/checkstyle-policy-5.0.xml"/>
    
    <target name="build"
            description="runs the build target in all the subfolders">
        <echo>*** Building tools ***</echo>
        <ant antfile="build.xml"
             dir="tools"
             inheritall="true"
             inheritrefs="true"
             target="build"/>

        <echo>*** Building jsr297 ***</echo>
        <ant antfile="build.xml"
             dir="jsr297"
             inheritall="true"
             inheritrefs="true"
             target="build"/>
    </target>
    
    <target name="clean"
            description="runs the clean target in all the subfolders">
        <ant antfile="build.xml"
             dir="tools"
             inheritall="true"
             inheritrefs="true"
             target="clean"/>
             
        <ant antfile="build.xml"
             dir="jsr297"
             inheritall="true"
             inheritrefs="true"
             target="clean"/>

    </target>
    
    <target name="javadoc"
            description="runs the javadoc target in all the subfolders">
        <ant antfile="build.xml"
             dir="tools"
             inheritall="true"
             inheritrefs="true"
             target="javadoc"/>

        <ant antfile="build.xml"
             dir="jsr297"
             inheritall="true"
             inheritrefs="true"
             target="javadoc"/>
    </target>
    
    <target name="run"
            description="runs the run target in all the subfolders">
        
    </target>

    <target name="profile"
            description="runs the profile target in all the subfolders">

    </target>

    <target name="test"
            description="runs the test target in all the subfolders">
        <echo>*** Testing tools ***</echo>
        <ant antfile="build.xml"
             dir="tools"
             inheritall="true"
             inheritrefs="true"
             target="test"/>

        <echo>*** Testing jsr297 ***</echo>
        <ant antfile="build.xml"
             dir="jsr297"
             inheritall="true"
             inheritrefs="true"
             target="test"/>
    </target>

    <target name="release"
            description="creates a release of the m3x package">
        <delete dir="${release.dir}"/>
        <mkdir dir="${release.dir}"/>

        <copy todir="${release.dir}/schema">
            <fileset dir="${basedir}/schema"/>
        </copy>

        <copy todir="${release.dir}/res">
            <fileset dir="${tools.dir}/res"/>
        </copy>

        <copy todir="${release.dir}/api">
            <fileset dir="${tools.dir}/docs/api"/>
        </copy>

        <copy todir="${release.dir}/lib/jaxb">
            <fileset dir="${lib.dir}/jaxb"/>
        </copy>

        <copy todir="${release.dir}">
            <fileset dir="${tools.dir}/dist"/>
        </copy>

        <copy todir="${release.dir}" file="${basedir}/LICENSE"/>
        <copy todir="${release.dir}" file="${basedir}/README"/>
        <copy todir="${release.dir}" file="${basedir}/ChangeLog"/>

        <zip destfile="${basedir}/release.zip"
             basedir="${release.dir}"/>
    </target>
    
</project>
