<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:34 EST 2009 -->
<TITLE>
All Classes (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="m3x/m3g/util/Adler32FilterInputStream.html" title="class in m3x.m3g.util" target="classFrame">Adler32FilterInputStream</A>
<BR>
<A HREF="m3x/m3g/util/Adler32FilterOutputStream.html" title="class in m3x.m3g.util" target="classFrame">Adler32FilterOutputStream</A>
<BR>
<A HREF="m3x/m3g/AnimationController.html" title="class in m3x.m3g" target="classFrame">AnimationController</A>
<BR>
<A HREF="m3x/xml/AnimationController.html" title="class in m3x.xml" target="classFrame">AnimationController</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AnimationControllerConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AnimationControllerConverter</A>
<BR>
<A HREF="m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml" target="classFrame">AnimationControllerInstance</A>
<BR>
<A HREF="m3x/xml/AnimationTargetType.html" title="enum in m3x.xml" target="classFrame">AnimationTargetType</A>
<BR>
<A HREF="m3x/m3g/AnimationTrack.html" title="class in m3x.m3g" target="classFrame">AnimationTrack</A>
<BR>
<A HREF="m3x/xml/AnimationTrack.html" title="class in m3x.xml" target="classFrame">AnimationTrack</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AnimationTrackConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AnimationTrackConverter</A>
<BR>
<A HREF="m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml" target="classFrame">AnimationTrackInstance</A>
<BR>
<A HREF="m3x/m3g/Appearance.html" title="class in m3x.m3g" target="classFrame">Appearance</A>
<BR>
<A HREF="m3x/xml/Appearance.html" title="class in m3x.xml" target="classFrame">Appearance</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AppearanceConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AppearanceConverter</A>
<BR>
<A HREF="m3x/xml/AppearanceInstance.html" title="class in m3x.xml" target="classFrame">AppearanceInstance</A>
<BR>
<A HREF="m3x/m3g/Background.html" title="class in m3x.m3g" target="classFrame">Background</A>
<BR>
<A HREF="m3x/xml/Background.html" title="class in m3x.xml" target="classFrame">Background</A>
<BR>
<A HREF="m3x/translation/m3g/xml/BackgroundConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">BackgroundConverter</A>
<BR>
<A HREF="m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml" target="classFrame">BackgroundRepeatType</A>
<BR>
<A HREF="m3x/translation/m3g/BinaryConverter.html" title="interface in m3x.translation.m3g" target="classFrame"><I>BinaryConverter</I></A>
<BR>
<A HREF="m3x/xml/BlenderType.html" title="enum in m3x.xml" target="classFrame">BlenderType</A>
<BR>
<A HREF="m3x/m3g/Camera.html" title="class in m3x.m3g" target="classFrame">Camera</A>
<BR>
<A HREF="m3x/xml/Camera.html" title="class in m3x.xml" target="classFrame">Camera</A>
<BR>
<A HREF="m3x/translation/m3g/xml/CameraConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">CameraConverter</A>
<BR>
<A HREF="m3x/xml/CameraProjectionModeType.html" title="enum in m3x.xml" target="classFrame">CameraProjectionModeType</A>
<BR>
<A HREF="m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives" target="classFrame">ColorRGB</A>
<BR>
<A HREF="m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives" target="classFrame">ColorRGBA</A>
<BR>
<A HREF="m3x/m3g/CompositingMode.html" title="class in m3x.m3g" target="classFrame">CompositingMode</A>
<BR>
<A HREF="m3x/xml/CompositingMode.html" title="class in m3x.xml" target="classFrame">CompositingMode</A>
<BR>
<A HREF="m3x/xml/CompositingModeBlendType.html" title="enum in m3x.xml" target="classFrame">CompositingModeBlendType</A>
<BR>
<A HREF="m3x/translation/m3g/xml/CompositingModeConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">CompositingModeConverter</A>
<BR>
<A HREF="m3x/xml/CompositingModeInstance.html" title="class in m3x.xml" target="classFrame">CompositingModeInstance</A>
<BR>
<A HREF="m3x/m3g/Deserialiser.html" title="class in m3x.m3g" target="classFrame">Deserialiser</A>
<BR>
<A HREF="m3x/xml/Deserialiser.html" title="class in m3x.xml" target="classFrame">Deserialiser</A>
<BR>
<A HREF="m3x/m3g/ExternalReference.html" title="class in m3x.m3g" target="classFrame">ExternalReference</A>
<BR>
<A HREF="m3x/m3g/primitives/FileIdentifier.html" title="class in m3x.m3g.primitives" target="classFrame">FileIdentifier</A>
<BR>
<A HREF="m3x/m3g/Fog.html" title="class in m3x.m3g" target="classFrame">Fog</A>
<BR>
<A HREF="m3x/xml/Fog.html" title="class in m3x.xml" target="classFrame">Fog</A>
<BR>
<A HREF="m3x/translation/m3g/xml/FogConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">FogConverter</A>
<BR>
<A HREF="m3x/xml/FogEquationType.html" title="enum in m3x.xml" target="classFrame">FogEquationType</A>
<BR>
<A HREF="m3x/xml/FogInstance.html" title="class in m3x.xml" target="classFrame">FogInstance</A>
<BR>
<A HREF="m3x/m3g/Group.html" title="class in m3x.m3g" target="classFrame">Group</A>
<BR>
<A HREF="m3x/xml/Group.html" title="class in m3x.xml" target="classFrame">Group</A>
<BR>
<A HREF="m3x/translation/m3g/xml/GroupConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">GroupConverter</A>
<BR>
<A HREF="m3x/xml/GroupType.html" title="class in m3x.xml" target="classFrame">GroupType</A>
<BR>
<A HREF="m3x/m3g/primitives/Header.html" title="class in m3x.m3g.primitives" target="classFrame">Header</A>
<BR>
<A HREF="m3x/m3g/Image2D.html" title="class in m3x.m3g" target="classFrame">Image2D</A>
<BR>
<A HREF="m3x/xml/Image2D.html" title="class in m3x.xml" target="classFrame">Image2D</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Image2DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Image2DConverter</A>
<BR>
<A HREF="m3x/xml/Image2DInstance.html" title="class in m3x.xml" target="classFrame">Image2DInstance</A>
<BR>
<A HREF="m3x/xml/ImageBase.html" title="class in m3x.xml" target="classFrame">ImageBase</A>
<BR>
<A HREF="m3x/xml/ImageBaseColorType.html" title="enum in m3x.xml" target="classFrame">ImageBaseColorType</A>
<BR>
<A HREF="m3x/xml/ImageBaseInstance.html" title="class in m3x.xml" target="classFrame">ImageBaseInstance</A>
<BR>
<A HREF="m3x/m3g/IndexBuffer.html" title="class in m3x.m3g" target="classFrame">IndexBuffer</A>
<BR>
<A HREF="m3x/xml/IndexBufferInstance.html" title="class in m3x.xml" target="classFrame">IndexBufferInstance</A>
<BR>
<A HREF="m3x/xml/IndexBufferType.html" title="class in m3x.xml" target="classFrame">IndexBufferType</A>
<BR>
<A HREF="m3x/xml/InstanceType.html" title="class in m3x.xml" target="classFrame">InstanceType</A>
<BR>
<A HREF="m3x/xml/KeyframeInterpolationType.html" title="enum in m3x.xml" target="classFrame">KeyframeInterpolationType</A>
<BR>
<A HREF="m3x/xml/KeyframePlaybackType.html" title="enum in m3x.xml" target="classFrame">KeyframePlaybackType</A>
<BR>
<A HREF="m3x/xml/Keyframes.html" title="class in m3x.xml" target="classFrame">Keyframes</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.html" title="class in m3x.m3g" target="classFrame">KeyframeSequence</A>
<BR>
<A HREF="m3x/xml/KeyframeSequence.html" title="class in m3x.xml" target="classFrame">KeyframeSequence</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.ByteKeyFrame.html" title="class in m3x.m3g" target="classFrame">KeyframeSequence.ByteKeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.FloatKeyFrame.html" title="class in m3x.m3g" target="classFrame">KeyframeSequence.FloatKeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.KeyFrame.html" title="class in m3x.m3g" target="classFrame">KeyframeSequence.KeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.ShortKeyFrame.html" title="class in m3x.m3g" target="classFrame">KeyframeSequence.ShortKeyFrame</A>
<BR>
<A HREF="m3x/translation/m3g/xml/KeyframeSequenceConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">KeyframeSequenceConverter</A>
<BR>
<A HREF="m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml" target="classFrame">KeyframeSequenceInstance</A>
<BR>
<A HREF="m3x/m3g/Light.html" title="class in m3x.m3g" target="classFrame">Light</A>
<BR>
<A HREF="m3x/xml/Light.html" title="class in m3x.xml" target="classFrame">Light</A>
<BR>
<A HREF="m3x/translation/m3g/xml/LightConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">LightConverter</A>
<BR>
<A HREF="m3x/xml/LightType.html" title="enum in m3x.xml" target="classFrame">LightType</A>
<BR>
<A HREF="m3x/m3g/util/LittleEndianDataInputStream.html" title="class in m3x.m3g.util" target="classFrame">LittleEndianDataInputStream</A>
<BR>
<A HREF="m3x/m3g/util/LittleEndianDataOutputStream.html" title="class in m3x.m3g.util" target="classFrame">LittleEndianDataOutputStream</A>
<BR>
<A HREF="m3x/m3g/Loader.html" title="class in m3x.m3g" target="classFrame">Loader</A>
<BR>
<A HREF="m3x/xml/M3G.html" title="class in m3x.xml" target="classFrame">M3G</A>
<BR>
<A HREF="m3x/m3g/Material.html" title="class in m3x.m3g" target="classFrame">Material</A>
<BR>
<A HREF="m3x/xml/Material.html" title="class in m3x.xml" target="classFrame">Material</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MaterialConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MaterialConverter</A>
<BR>
<A HREF="m3x/xml/MaterialInstance.html" title="class in m3x.xml" target="classFrame">MaterialInstance</A>
<BR>
<A HREF="m3x/xml/MaterialType.html" title="enum in m3x.xml" target="classFrame">MaterialType</A>
<BR>
<A HREF="m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives" target="classFrame">Matrix</A>
<BR>
<A HREF="m3x/m3g/Mesh.html" title="class in m3x.m3g" target="classFrame">Mesh</A>
<BR>
<A HREF="m3x/xml/Mesh.html" title="class in m3x.xml" target="classFrame">Mesh</A>
<BR>
<A HREF="m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g" target="classFrame">Mesh.SubMesh</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MeshConverter</A>
<BR>
<A HREF="m3x/xml/MeshType.html" title="class in m3x.xml" target="classFrame">MeshType</A>
<BR>
<A HREF="m3x/xml/MeshType.Submesh.html" title="class in m3x.xml" target="classFrame">MeshType.Submesh</A>
<BR>
<A HREF="m3x/m3g/MorphingMesh.html" title="class in m3x.m3g" target="classFrame">MorphingMesh</A>
<BR>
<A HREF="m3x/xml/MorphingMesh.html" title="class in m3x.xml" target="classFrame">MorphingMesh</A>
<BR>
<A HREF="m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml" target="classFrame">MorphingMesh.Morphtarget</A>
<BR>
<A HREF="m3x/m3g/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g" target="classFrame">MorphingMesh.TargetBuffer</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MorphingMeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MorphingMeshConverter</A>
<BR>
<A HREF="m3x/m3g/Node.html" title="class in m3x.m3g" target="classFrame">Node</A>
<BR>
<A HREF="m3x/xml/NodeAlignmentType.html" title="enum in m3x.xml" target="classFrame">NodeAlignmentType</A>
<BR>
<A HREF="m3x/xml/NodeType.html" title="class in m3x.xml" target="classFrame">NodeType</A>
<BR>
<A HREF="m3x/m3g/Object3D.html" title="class in m3x.m3g" target="classFrame">Object3D</A>
<BR>
<A HREF="m3x/xml/Object3D.html" title="class in m3x.xml" target="classFrame">Object3D</A>
<BR>
<A HREF="m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g" target="classFrame">Object3D.UserParameter</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Object3DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Object3DConverter</A>
<BR>
<A HREF="m3x/m3g/util/Object3DReferences.html" title="class in m3x.m3g.util" target="classFrame">Object3DReferences</A>
<BR>
<A HREF="m3x/xml/ObjectFactory.html" title="class in m3x.xml" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="m3x/m3g/primitives/ObjectTypes.html" title="interface in m3x.m3g.primitives" target="classFrame"><I>ObjectTypes</I></A>
<BR>
<A HREF="m3x/xml/Orientation.html" title="class in m3x.xml" target="classFrame">Orientation</A>
<BR>
<A HREF="m3x/xml/PolygonCullingModeType.html" title="enum in m3x.xml" target="classFrame">PolygonCullingModeType</A>
<BR>
<A HREF="m3x/m3g/PolygonMode.html" title="class in m3x.m3g" target="classFrame">PolygonMode</A>
<BR>
<A HREF="m3x/xml/PolygonMode.html" title="class in m3x.xml" target="classFrame">PolygonMode</A>
<BR>
<A HREF="m3x/translation/m3g/xml/PolygonModeConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">PolygonModeConverter</A>
<BR>
<A HREF="m3x/xml/PolygonModeInstance.html" title="class in m3x.xml" target="classFrame">PolygonModeInstance</A>
<BR>
<A HREF="m3x/xml/PolygonShadingModeType.html" title="enum in m3x.xml" target="classFrame">PolygonShadingModeType</A>
<BR>
<A HREF="m3x/xml/PolygonWindingModeType.html" title="enum in m3x.xml" target="classFrame">PolygonWindingModeType</A>
<BR>
<A HREF="m3x/m3g/Saver.html" title="class in m3x.m3g" target="classFrame">Saver</A>
<BR>
<A HREF="m3x/m3g/primitives/Section.html" title="class in m3x.m3g.primitives" target="classFrame">Section</A>
<BR>
<A HREF="m3x/xml/Section.html" title="class in m3x.xml" target="classFrame">Section</A>
<BR>
<A HREF="m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives" target="classFrame"><I>SectionSerialisable</I></A>
<BR>
<A HREF="m3x/m3g/primitives/Serialisable.html" title="interface in m3x.m3g.primitives" target="classFrame"><I>Serialisable</I></A>
<BR>
<A HREF="m3x/m3g/Serialiser.html" title="class in m3x.m3g" target="classFrame">Serialiser</A>
<BR>
<A HREF="m3x/xml/Serialiser.html" title="class in m3x.xml" target="classFrame">Serialiser</A>
<BR>
<A HREF="m3x/m3g/SkinnedMesh.html" title="class in m3x.m3g" target="classFrame">SkinnedMesh</A>
<BR>
<A HREF="m3x/xml/SkinnedMesh.html" title="class in m3x.xml" target="classFrame">SkinnedMesh</A>
<BR>
<A HREF="m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml" target="classFrame">SkinnedMesh.Bone</A>
<BR>
<A HREF="m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g" target="classFrame">SkinnedMesh.BoneReference</A>
<BR>
<A HREF="m3x/translation/m3g/xml/SkinnedMeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">SkinnedMeshConverter</A>
<BR>
<A HREF="m3x/m3g/Sprite.html" title="class in m3x.m3g" target="classFrame">Sprite</A>
<BR>
<A HREF="m3x/m3g/Texture2D.html" title="class in m3x.m3g" target="classFrame">Texture2D</A>
<BR>
<A HREF="m3x/xml/Texture2D.html" title="class in m3x.xml" target="classFrame">Texture2D</A>
<BR>
<A HREF="m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml" target="classFrame">Texture2DBlendModeType</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Texture2DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Texture2DConverter</A>
<BR>
<A HREF="m3x/xml/Texture2DInstance.html" title="class in m3x.xml" target="classFrame">Texture2DInstance</A>
<BR>
<A HREF="m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml" target="classFrame">Texture2DWrapModeType</A>
<BR>
<A HREF="m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml" target="classFrame">TextureFilterModeType</A>
<BR>
<A HREF="m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml" target="classFrame">TextureMipmapModeType</A>
<BR>
<A HREF="m3x/m3g/Transformable.html" title="class in m3x.m3g" target="classFrame">Transformable</A>
<BR>
<A HREF="m3x/xml/TransformableType.html" title="class in m3x.xml" target="classFrame">TransformableType</A>
<BR>
<A HREF="m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g" target="classFrame">Translator</A>
<BR>
<A HREF="m3x/m3g/TriangleStripArray.html" title="class in m3x.m3g" target="classFrame">TriangleStripArray</A>
<BR>
<A HREF="m3x/xml/TriangleStripArray.html" title="class in m3x.xml" target="classFrame">TriangleStripArray</A>
<BR>
<A HREF="m3x/translation/m3g/xml/TriangleStripArrayConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">TriangleStripArrayConverter</A>
<BR>
<A HREF="m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml" target="classFrame">TriangleStripArrayInstance</A>
<BR>
<A HREF="m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives" target="classFrame">Vector3D</A>
<BR>
<A HREF="m3x/m3g/VertexArray.html" title="class in m3x.m3g" target="classFrame">VertexArray</A>
<BR>
<A HREF="m3x/xml/VertexArray.html" title="class in m3x.xml" target="classFrame">VertexArray</A>
<BR>
<A HREF="m3x/translation/m3g/xml/VertexArrayConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">VertexArrayConverter</A>
<BR>
<A HREF="m3x/xml/VertexArrayDataType.html" title="enum in m3x.xml" target="classFrame">VertexArrayDataType</A>
<BR>
<A HREF="m3x/xml/VertexArrayInstance.html" title="class in m3x.xml" target="classFrame">VertexArrayInstance</A>
<BR>
<A HREF="m3x/m3g/VertexBuffer.html" title="class in m3x.m3g" target="classFrame">VertexBuffer</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.html" title="class in m3x.xml" target="classFrame">VertexBuffer</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml" target="classFrame">VertexBuffer.Colors</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml" target="classFrame">VertexBuffer.Normals</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml" target="classFrame">VertexBuffer.Positions</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml" target="classFrame">VertexBuffer.Texcoords</A>
<BR>
<A HREF="m3x/m3g/VertexBuffer.TextureCoordinate.html" title="class in m3x.m3g" target="classFrame">VertexBuffer.TextureCoordinate</A>
<BR>
<A HREF="m3x/translation/m3g/xml/VertexBufferConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">VertexBufferConverter</A>
<BR>
<A HREF="m3x/xml/VertexBufferInstance.html" title="class in m3x.xml" target="classFrame">VertexBufferInstance</A>
<BR>
<A HREF="m3x/m3g/World.html" title="class in m3x.m3g" target="classFrame">World</A>
<BR>
<A HREF="m3x/xml/World.html" title="class in m3x.xml" target="classFrame">World</A>
<BR>
<A HREF="m3x/translation/m3g/xml/WorldConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">WorldConverter</A>
<BR>
<A HREF="m3x/translation/m3g/XmlToBinaryConverter.html" title="interface in m3x.translation.m3g" target="classFrame"><I>XmlToBinaryConverter</I></A>
<BR>
<A HREF="m3x/translation/m3g/XmlToBinaryTask.html" title="class in m3x.translation.m3g" target="classFrame">XmlToBinaryTask</A>
<BR>
<A HREF="m3x/translation/m3g/XmlTranslator.html" title="class in m3x.translation.m3g" target="classFrame">XmlTranslator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
