<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:34 EST 2009 -->
<TITLE>
All Classes (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="m3x/m3g/util/Adler32FilterInputStream.html" title="class in m3x.m3g.util">Adler32FilterInputStream</A>
<BR>
<A HREF="m3x/m3g/util/Adler32FilterOutputStream.html" title="class in m3x.m3g.util">Adler32FilterOutputStream</A>
<BR>
<A HREF="m3x/m3g/AnimationController.html" title="class in m3x.m3g">AnimationController</A>
<BR>
<A HREF="m3x/xml/AnimationController.html" title="class in m3x.xml">AnimationController</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AnimationControllerConverter.html" title="class in m3x.translation.m3g.xml">AnimationControllerConverter</A>
<BR>
<A HREF="m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml">AnimationControllerInstance</A>
<BR>
<A HREF="m3x/xml/AnimationTargetType.html" title="enum in m3x.xml">AnimationTargetType</A>
<BR>
<A HREF="m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>
<BR>
<A HREF="m3x/xml/AnimationTrack.html" title="class in m3x.xml">AnimationTrack</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AnimationTrackConverter.html" title="class in m3x.translation.m3g.xml">AnimationTrackConverter</A>
<BR>
<A HREF="m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml">AnimationTrackInstance</A>
<BR>
<A HREF="m3x/m3g/Appearance.html" title="class in m3x.m3g">Appearance</A>
<BR>
<A HREF="m3x/xml/Appearance.html" title="class in m3x.xml">Appearance</A>
<BR>
<A HREF="m3x/translation/m3g/xml/AppearanceConverter.html" title="class in m3x.translation.m3g.xml">AppearanceConverter</A>
<BR>
<A HREF="m3x/xml/AppearanceInstance.html" title="class in m3x.xml">AppearanceInstance</A>
<BR>
<A HREF="m3x/m3g/Background.html" title="class in m3x.m3g">Background</A>
<BR>
<A HREF="m3x/xml/Background.html" title="class in m3x.xml">Background</A>
<BR>
<A HREF="m3x/translation/m3g/xml/BackgroundConverter.html" title="class in m3x.translation.m3g.xml">BackgroundConverter</A>
<BR>
<A HREF="m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A>
<BR>
<A HREF="m3x/translation/m3g/BinaryConverter.html" title="interface in m3x.translation.m3g"><I>BinaryConverter</I></A>
<BR>
<A HREF="m3x/xml/BlenderType.html" title="enum in m3x.xml">BlenderType</A>
<BR>
<A HREF="m3x/m3g/Camera.html" title="class in m3x.m3g">Camera</A>
<BR>
<A HREF="m3x/xml/Camera.html" title="class in m3x.xml">Camera</A>
<BR>
<A HREF="m3x/translation/m3g/xml/CameraConverter.html" title="class in m3x.translation.m3g.xml">CameraConverter</A>
<BR>
<A HREF="m3x/xml/CameraProjectionModeType.html" title="enum in m3x.xml">CameraProjectionModeType</A>
<BR>
<A HREF="m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>
<BR>
<A HREF="m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives">ColorRGBA</A>
<BR>
<A HREF="m3x/m3g/CompositingMode.html" title="class in m3x.m3g">CompositingMode</A>
<BR>
<A HREF="m3x/xml/CompositingMode.html" title="class in m3x.xml">CompositingMode</A>
<BR>
<A HREF="m3x/xml/CompositingModeBlendType.html" title="enum in m3x.xml">CompositingModeBlendType</A>
<BR>
<A HREF="m3x/translation/m3g/xml/CompositingModeConverter.html" title="class in m3x.translation.m3g.xml">CompositingModeConverter</A>
<BR>
<A HREF="m3x/xml/CompositingModeInstance.html" title="class in m3x.xml">CompositingModeInstance</A>
<BR>
<A HREF="m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>
<BR>
<A HREF="m3x/xml/Deserialiser.html" title="class in m3x.xml">Deserialiser</A>
<BR>
<A HREF="m3x/m3g/ExternalReference.html" title="class in m3x.m3g">ExternalReference</A>
<BR>
<A HREF="m3x/m3g/primitives/FileIdentifier.html" title="class in m3x.m3g.primitives">FileIdentifier</A>
<BR>
<A HREF="m3x/m3g/Fog.html" title="class in m3x.m3g">Fog</A>
<BR>
<A HREF="m3x/xml/Fog.html" title="class in m3x.xml">Fog</A>
<BR>
<A HREF="m3x/translation/m3g/xml/FogConverter.html" title="class in m3x.translation.m3g.xml">FogConverter</A>
<BR>
<A HREF="m3x/xml/FogEquationType.html" title="enum in m3x.xml">FogEquationType</A>
<BR>
<A HREF="m3x/xml/FogInstance.html" title="class in m3x.xml">FogInstance</A>
<BR>
<A HREF="m3x/m3g/Group.html" title="class in m3x.m3g">Group</A>
<BR>
<A HREF="m3x/xml/Group.html" title="class in m3x.xml">Group</A>
<BR>
<A HREF="m3x/translation/m3g/xml/GroupConverter.html" title="class in m3x.translation.m3g.xml">GroupConverter</A>
<BR>
<A HREF="m3x/xml/GroupType.html" title="class in m3x.xml">GroupType</A>
<BR>
<A HREF="m3x/m3g/primitives/Header.html" title="class in m3x.m3g.primitives">Header</A>
<BR>
<A HREF="m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A>
<BR>
<A HREF="m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Image2DConverter.html" title="class in m3x.translation.m3g.xml">Image2DConverter</A>
<BR>
<A HREF="m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A>
<BR>
<A HREF="m3x/xml/ImageBase.html" title="class in m3x.xml">ImageBase</A>
<BR>
<A HREF="m3x/xml/ImageBaseColorType.html" title="enum in m3x.xml">ImageBaseColorType</A>
<BR>
<A HREF="m3x/xml/ImageBaseInstance.html" title="class in m3x.xml">ImageBaseInstance</A>
<BR>
<A HREF="m3x/m3g/IndexBuffer.html" title="class in m3x.m3g">IndexBuffer</A>
<BR>
<A HREF="m3x/xml/IndexBufferInstance.html" title="class in m3x.xml">IndexBufferInstance</A>
<BR>
<A HREF="m3x/xml/IndexBufferType.html" title="class in m3x.xml">IndexBufferType</A>
<BR>
<A HREF="m3x/xml/InstanceType.html" title="class in m3x.xml">InstanceType</A>
<BR>
<A HREF="m3x/xml/KeyframeInterpolationType.html" title="enum in m3x.xml">KeyframeInterpolationType</A>
<BR>
<A HREF="m3x/xml/KeyframePlaybackType.html" title="enum in m3x.xml">KeyframePlaybackType</A>
<BR>
<A HREF="m3x/xml/Keyframes.html" title="class in m3x.xml">Keyframes</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.html" title="class in m3x.m3g">KeyframeSequence</A>
<BR>
<A HREF="m3x/xml/KeyframeSequence.html" title="class in m3x.xml">KeyframeSequence</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.ByteKeyFrame.html" title="class in m3x.m3g">KeyframeSequence.ByteKeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.FloatKeyFrame.html" title="class in m3x.m3g">KeyframeSequence.FloatKeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.KeyFrame.html" title="class in m3x.m3g">KeyframeSequence.KeyFrame</A>
<BR>
<A HREF="m3x/m3g/KeyframeSequence.ShortKeyFrame.html" title="class in m3x.m3g">KeyframeSequence.ShortKeyFrame</A>
<BR>
<A HREF="m3x/translation/m3g/xml/KeyframeSequenceConverter.html" title="class in m3x.translation.m3g.xml">KeyframeSequenceConverter</A>
<BR>
<A HREF="m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml">KeyframeSequenceInstance</A>
<BR>
<A HREF="m3x/m3g/Light.html" title="class in m3x.m3g">Light</A>
<BR>
<A HREF="m3x/xml/Light.html" title="class in m3x.xml">Light</A>
<BR>
<A HREF="m3x/translation/m3g/xml/LightConverter.html" title="class in m3x.translation.m3g.xml">LightConverter</A>
<BR>
<A HREF="m3x/xml/LightType.html" title="enum in m3x.xml">LightType</A>
<BR>
<A HREF="m3x/m3g/util/LittleEndianDataInputStream.html" title="class in m3x.m3g.util">LittleEndianDataInputStream</A>
<BR>
<A HREF="m3x/m3g/util/LittleEndianDataOutputStream.html" title="class in m3x.m3g.util">LittleEndianDataOutputStream</A>
<BR>
<A HREF="m3x/m3g/Loader.html" title="class in m3x.m3g">Loader</A>
<BR>
<A HREF="m3x/xml/M3G.html" title="class in m3x.xml">M3G</A>
<BR>
<A HREF="m3x/m3g/Material.html" title="class in m3x.m3g">Material</A>
<BR>
<A HREF="m3x/xml/Material.html" title="class in m3x.xml">Material</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MaterialConverter.html" title="class in m3x.translation.m3g.xml">MaterialConverter</A>
<BR>
<A HREF="m3x/xml/MaterialInstance.html" title="class in m3x.xml">MaterialInstance</A>
<BR>
<A HREF="m3x/xml/MaterialType.html" title="enum in m3x.xml">MaterialType</A>
<BR>
<A HREF="m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>
<BR>
<A HREF="m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A>
<BR>
<A HREF="m3x/xml/Mesh.html" title="class in m3x.xml">Mesh</A>
<BR>
<A HREF="m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g">Mesh.SubMesh</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MeshConverter.html" title="class in m3x.translation.m3g.xml">MeshConverter</A>
<BR>
<A HREF="m3x/xml/MeshType.html" title="class in m3x.xml">MeshType</A>
<BR>
<A HREF="m3x/xml/MeshType.Submesh.html" title="class in m3x.xml">MeshType.Submesh</A>
<BR>
<A HREF="m3x/m3g/MorphingMesh.html" title="class in m3x.m3g">MorphingMesh</A>
<BR>
<A HREF="m3x/xml/MorphingMesh.html" title="class in m3x.xml">MorphingMesh</A>
<BR>
<A HREF="m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml">MorphingMesh.Morphtarget</A>
<BR>
<A HREF="m3x/m3g/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g">MorphingMesh.TargetBuffer</A>
<BR>
<A HREF="m3x/translation/m3g/xml/MorphingMeshConverter.html" title="class in m3x.translation.m3g.xml">MorphingMeshConverter</A>
<BR>
<A HREF="m3x/m3g/Node.html" title="class in m3x.m3g">Node</A>
<BR>
<A HREF="m3x/xml/NodeAlignmentType.html" title="enum in m3x.xml">NodeAlignmentType</A>
<BR>
<A HREF="m3x/xml/NodeType.html" title="class in m3x.xml">NodeType</A>
<BR>
<A HREF="m3x/m3g/Object3D.html" title="class in m3x.m3g">Object3D</A>
<BR>
<A HREF="m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A>
<BR>
<A HREF="m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Object3DConverter.html" title="class in m3x.translation.m3g.xml">Object3DConverter</A>
<BR>
<A HREF="m3x/m3g/util/Object3DReferences.html" title="class in m3x.m3g.util">Object3DReferences</A>
<BR>
<A HREF="m3x/xml/ObjectFactory.html" title="class in m3x.xml">ObjectFactory</A>
<BR>
<A HREF="m3x/m3g/primitives/ObjectTypes.html" title="interface in m3x.m3g.primitives"><I>ObjectTypes</I></A>
<BR>
<A HREF="m3x/xml/Orientation.html" title="class in m3x.xml">Orientation</A>
<BR>
<A HREF="m3x/xml/PolygonCullingModeType.html" title="enum in m3x.xml">PolygonCullingModeType</A>
<BR>
<A HREF="m3x/m3g/PolygonMode.html" title="class in m3x.m3g">PolygonMode</A>
<BR>
<A HREF="m3x/xml/PolygonMode.html" title="class in m3x.xml">PolygonMode</A>
<BR>
<A HREF="m3x/translation/m3g/xml/PolygonModeConverter.html" title="class in m3x.translation.m3g.xml">PolygonModeConverter</A>
<BR>
<A HREF="m3x/xml/PolygonModeInstance.html" title="class in m3x.xml">PolygonModeInstance</A>
<BR>
<A HREF="m3x/xml/PolygonShadingModeType.html" title="enum in m3x.xml">PolygonShadingModeType</A>
<BR>
<A HREF="m3x/xml/PolygonWindingModeType.html" title="enum in m3x.xml">PolygonWindingModeType</A>
<BR>
<A HREF="m3x/m3g/Saver.html" title="class in m3x.m3g">Saver</A>
<BR>
<A HREF="m3x/m3g/primitives/Section.html" title="class in m3x.m3g.primitives">Section</A>
<BR>
<A HREF="m3x/xml/Section.html" title="class in m3x.xml">Section</A>
<BR>
<A HREF="m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives"><I>SectionSerialisable</I></A>
<BR>
<A HREF="m3x/m3g/primitives/Serialisable.html" title="interface in m3x.m3g.primitives"><I>Serialisable</I></A>
<BR>
<A HREF="m3x/m3g/Serialiser.html" title="class in m3x.m3g">Serialiser</A>
<BR>
<A HREF="m3x/xml/Serialiser.html" title="class in m3x.xml">Serialiser</A>
<BR>
<A HREF="m3x/m3g/SkinnedMesh.html" title="class in m3x.m3g">SkinnedMesh</A>
<BR>
<A HREF="m3x/xml/SkinnedMesh.html" title="class in m3x.xml">SkinnedMesh</A>
<BR>
<A HREF="m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml">SkinnedMesh.Bone</A>
<BR>
<A HREF="m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>
<BR>
<A HREF="m3x/translation/m3g/xml/SkinnedMeshConverter.html" title="class in m3x.translation.m3g.xml">SkinnedMeshConverter</A>
<BR>
<A HREF="m3x/m3g/Sprite.html" title="class in m3x.m3g">Sprite</A>
<BR>
<A HREF="m3x/m3g/Texture2D.html" title="class in m3x.m3g">Texture2D</A>
<BR>
<A HREF="m3x/xml/Texture2D.html" title="class in m3x.xml">Texture2D</A>
<BR>
<A HREF="m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A>
<BR>
<A HREF="m3x/translation/m3g/xml/Texture2DConverter.html" title="class in m3x.translation.m3g.xml">Texture2DConverter</A>
<BR>
<A HREF="m3x/xml/Texture2DInstance.html" title="class in m3x.xml">Texture2DInstance</A>
<BR>
<A HREF="m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A>
<BR>
<A HREF="m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A>
<BR>
<A HREF="m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A>
<BR>
<A HREF="m3x/m3g/Transformable.html" title="class in m3x.m3g">Transformable</A>
<BR>
<A HREF="m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A>
<BR>
<A HREF="m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g">Translator</A>
<BR>
<A HREF="m3x/m3g/TriangleStripArray.html" title="class in m3x.m3g">TriangleStripArray</A>
<BR>
<A HREF="m3x/xml/TriangleStripArray.html" title="class in m3x.xml">TriangleStripArray</A>
<BR>
<A HREF="m3x/translation/m3g/xml/TriangleStripArrayConverter.html" title="class in m3x.translation.m3g.xml">TriangleStripArrayConverter</A>
<BR>
<A HREF="m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml">TriangleStripArrayInstance</A>
<BR>
<A HREF="m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>
<BR>
<A HREF="m3x/m3g/VertexArray.html" title="class in m3x.m3g">VertexArray</A>
<BR>
<A HREF="m3x/xml/VertexArray.html" title="class in m3x.xml">VertexArray</A>
<BR>
<A HREF="m3x/translation/m3g/xml/VertexArrayConverter.html" title="class in m3x.translation.m3g.xml">VertexArrayConverter</A>
<BR>
<A HREF="m3x/xml/VertexArrayDataType.html" title="enum in m3x.xml">VertexArrayDataType</A>
<BR>
<A HREF="m3x/xml/VertexArrayInstance.html" title="class in m3x.xml">VertexArrayInstance</A>
<BR>
<A HREF="m3x/m3g/VertexBuffer.html" title="class in m3x.m3g">VertexBuffer</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.html" title="class in m3x.xml">VertexBuffer</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml">VertexBuffer.Colors</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml">VertexBuffer.Normals</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml">VertexBuffer.Positions</A>
<BR>
<A HREF="m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml">VertexBuffer.Texcoords</A>
<BR>
<A HREF="m3x/m3g/VertexBuffer.TextureCoordinate.html" title="class in m3x.m3g">VertexBuffer.TextureCoordinate</A>
<BR>
<A HREF="m3x/translation/m3g/xml/VertexBufferConverter.html" title="class in m3x.translation.m3g.xml">VertexBufferConverter</A>
<BR>
<A HREF="m3x/xml/VertexBufferInstance.html" title="class in m3x.xml">VertexBufferInstance</A>
<BR>
<A HREF="m3x/m3g/World.html" title="class in m3x.m3g">World</A>
<BR>
<A HREF="m3x/xml/World.html" title="class in m3x.xml">World</A>
<BR>
<A HREF="m3x/translation/m3g/xml/WorldConverter.html" title="class in m3x.translation.m3g.xml">WorldConverter</A>
<BR>
<A HREF="m3x/translation/m3g/XmlToBinaryConverter.html" title="interface in m3x.translation.m3g"><I>XmlToBinaryConverter</I></A>
<BR>
<A HREF="m3x/translation/m3g/XmlToBinaryTask.html" title="class in m3x.translation.m3g">XmlToBinaryTask</A>
<BR>
<A HREF="m3x/translation/m3g/XmlTranslator.html" title="class in m3x.translation.m3g">XmlTranslator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
