<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
Uses of Class m3x.m3g.Deserialiser (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class m3x.m3g.Deserialiser (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/Deserialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deserialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>m3x.m3g.Deserialiser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g"><B>m3x.m3g</B></A></TD>
<TD>This package implements the classes described in the M3G file format
documentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g.primitives"><B>m3x.m3g.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A> in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A> with parameters of type <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../m3x/m3g/AnimationController.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialization done as specified in the class JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationTrack.</B><B><A HREF="../../../m3x/m3g/AnimationTrack.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Appearance.</B><B><A HREF="../../../m3x/m3g/Appearance.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Background.</B><B><A HREF="../../../m3x/m3g/Background.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../m3x/m3g/Camera.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositingMode.</B><B><A HREF="../../../m3x/m3g/CompositingMode.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalReference.</B><B><A HREF="../../../m3x/m3g/ExternalReference.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fog.</B><B><A HREF="../../../m3x/m3g/Fog.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../../m3x/m3g/Group.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image2D.</B><B><A HREF="../../../m3x/m3g/Image2D.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyframeSequence.</B><B><A HREF="../../../m3x/m3g/KeyframeSequence.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Light.</B><B><A HREF="../../../m3x/m3g/Light.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../m3x/m3g/Material.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../m3x/m3g/Mesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.SubMesh.</B><B><A HREF="../../../m3x/m3g/Mesh.SubMesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MorphingMesh.</B><B><A HREF="../../../m3x/m3g/MorphingMesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MorphingMesh.TargetBuffer.</B><B><A HREF="../../../m3x/m3g/MorphingMesh.TargetBuffer.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../m3x/m3g/Node.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../m3x/m3g/Object3D.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.UserParameter.</B><B><A HREF="../../../m3x/m3g/Object3D.UserParameter.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonMode.</B><B><A HREF="../../../m3x/m3g/PolygonMode.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkinnedMesh.</B><B><A HREF="../../../m3x/m3g/SkinnedMesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkinnedMesh.BoneReference.</B><B><A HREF="../../../m3x/m3g/SkinnedMesh.BoneReference.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../m3x/m3g/Sprite.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../m3x/m3g/Texture2D.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformable.</B><B><A HREF="../../../m3x/m3g/Transformable.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleStripArray.</B><B><A HREF="../../../m3x/m3g/TriangleStripArray.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexArray.</B><B><A HREF="../../../m3x/m3g/VertexArray.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexBuffer.</B><B><A HREF="../../../m3x/m3g/VertexBuffer.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexBuffer.TextureCoordinate.</B><B><A HREF="../../../m3x/m3g/VertexBuffer.TextureCoordinate.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../m3x/m3g/World.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A> in <A HREF="../../../m3x/m3g/primitives/package-summary.html">m3x.m3g.primitives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/primitives/package-summary.html">m3x.m3g.primitives</A> with parameters of type <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorRGB.</B><B><A HREF="../../../m3x/m3g/primitives/ColorRGB.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorRGBA.</B><B><A HREF="../../../m3x/m3g/primitives/ColorRGBA.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Header.</B><B><A HREF="../../../m3x/m3g/primitives/Header.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../m3x/m3g/primitives/Matrix.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../m3x/m3g/primitives/Section.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Serialisable.</B><B><A HREF="../../../m3x/m3g/primitives/Serialisable.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../m3x/m3g/primitives/Vector3D.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/Deserialiser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Deserialiser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
