<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 10 16:19:10 EST 2008 -->
<TITLE>
Uses of Class m3x.m3g.FileFormatException (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class m3x.m3g.FileFormatException (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/FileFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>m3x.m3g.FileFormatException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g"><B>m3x.m3g</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g.objects"><B>m3x.m3g.objects</B></A></TD>
<TD>This package implements the classes described in the M3G file format
documentation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g.primitives"><B>m3x.m3g.primitives</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A> in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A> that throw <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>M3GObject.</B><B><A HREF="../../../m3x/m3g/M3GObject.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>M3GSerializable.</B><B><A HREF="../../../m3x/m3g/M3GSerializable.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../m3x/m3g/M3GObject.html" title="class in m3x.m3g">M3GObject</A></CODE></FONT></TD>
<TD><CODE><B>M3GLoader.</B><B><A HREF="../../../m3x/m3g/M3GLoader.html#load(byte[])">load</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a M3GObject from a given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../m3x/m3g/M3GObject.html" title="class in m3x.m3g">M3GObject</A></CODE></FONT></TD>
<TD><CODE><B>M3GLoader.</B><B><A HREF="../../../m3x/m3g/M3GLoader.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a M3GObject from a given stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A> in <A HREF="../../../m3x/m3g/objects/package-summary.html">m3x.m3g.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/objects/package-summary.html">m3x.m3g.objects</A> that throw <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../m3x/m3g/objects/AnimationController.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserialization done as specified in the class JavaDoc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationTrack.</B><B><A HREF="../../../m3x/m3g/objects/AnimationTrack.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Appearance.</B><B><A HREF="../../../m3x/m3g/objects/Appearance.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Background.</B><B><A HREF="../../../m3x/m3g/objects/Background.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../m3x/m3g/objects/Camera.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositingMode.</B><B><A HREF="../../../m3x/m3g/objects/CompositingMode.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalReference.</B><B><A HREF="../../../m3x/m3g/objects/ExternalReference.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileIdentifier.</B><B><A HREF="../../../m3x/m3g/objects/FileIdentifier.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Fog.</B><B><A HREF="../../../m3x/m3g/objects/Fog.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../../m3x/m3g/objects/Group.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Header.</B><B><A HREF="../../../m3x/m3g/objects/Header.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image2D.</B><B><A HREF="../../../m3x/m3g/objects/Image2D.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyframeSequence.</B><B><A HREF="../../../m3x/m3g/objects/KeyframeSequence.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Light.</B><B><A HREF="../../../m3x/m3g/objects/Light.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../m3x/m3g/objects/Material.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../m3x/m3g/objects/Mesh.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.SubMesh.</B><B><A HREF="../../../m3x/m3g/objects/Mesh.SubMesh.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MorphingMesh.</B><B><A HREF="../../../m3x/m3g/objects/MorphingMesh.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MorphingMesh.TargetBuffer.</B><B><A HREF="../../../m3x/m3g/objects/MorphingMesh.TargetBuffer.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../m3x/m3g/objects/Node.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.</B><B><A HREF="../../../m3x/m3g/objects/Object3D.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Object3D.UserParameter.</B><B><A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PolygonMode.</B><B><A HREF="../../../m3x/m3g/objects/PolygonMode.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkinnedMesh.</B><B><A HREF="../../../m3x/m3g/objects/SkinnedMesh.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkinnedMesh.BoneReference.</B><B><A HREF="../../../m3x/m3g/objects/SkinnedMesh.BoneReference.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../m3x/m3g/objects/Sprite.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../m3x/m3g/objects/Texture2D.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transformable.</B><B><A HREF="../../../m3x/m3g/objects/Transformable.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TriangleStripArray.</B><B><A HREF="../../../m3x/m3g/objects/TriangleStripArray.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexArray.</B><B><A HREF="../../../m3x/m3g/objects/VertexArray.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexBuffer.</B><B><A HREF="../../../m3x/m3g/objects/VertexBuffer.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VertexBuffer.TextureCoordinate.</B><B><A HREF="../../../m3x/m3g/objects/VertexBuffer.TextureCoordinate.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>World.</B><B><A HREF="../../../m3x/m3g/objects/World.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../m3x/m3g/objects/package-summary.html">m3x.m3g.objects</A> that throw <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/AnimationTrack.html#AnimationTrack(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ObjectIndex, m3x.m3g.primitives.ObjectIndex, int)">AnimationTrack</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
               <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
               <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;keyframeSequence,
               <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;animationController,
               int&nbsp;propertyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Background.html#Background(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGBA, m3x.m3g.primitives.ObjectIndex, int, int, int, int, int, int, boolean, boolean)">Background</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
           <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
           <A HREF="../../../m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives">ColorRGBA</A>&nbsp;backgroundColor,
           <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;backgroundImage,
           int&nbsp;backgroundImageModeX,
           int&nbsp;backgroundImageModeY,
           int&nbsp;cropX,
           int&nbsp;cropY,
           int&nbsp;cropWidth,
           int&nbsp;cropHeight,
           boolean&nbsp;depthClearEnabled,
           boolean&nbsp;colorClearEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Camera.html#Camera(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, byte, byte, m3x.m3g.primitives.ObjectIndex, m3x.m3g.primitives.ObjectIndex, m3x.m3g.primitives.Matrix)">Camera</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
       <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
       boolean&nbsp;enableRendering,
       boolean&nbsp;enablePicking,
       byte&nbsp;alphaFactor,
       int&nbsp;scope,
       byte&nbsp;zTarget,
       byte&nbsp;yTarget,
       <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;zReference,
       <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;yReference,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;projectionMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Camera.html#Camera(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, int, float, float, float, float)">Camera</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
       <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
       boolean&nbsp;enableRendering,
       boolean&nbsp;enablePicking,
       byte&nbsp;alphaFactor,
       int&nbsp;scope,
       int&nbsp;projectionType,
       float&nbsp;fovy,
       float&nbsp;aspectRatio,
       float&nbsp;near,
       float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Camera.html#Camera(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.primitives.Matrix)">Camera</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
       <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
       boolean&nbsp;enableRendering,
       boolean&nbsp;enablePicking,
       byte&nbsp;alphaFactor,
       int&nbsp;scope,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;projectionMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/CompositingMode.html#CompositingMode(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], boolean, boolean, boolean, boolean, int, int, float, float)">CompositingMode</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
                <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
                boolean&nbsp;depthTestEnabled,
                boolean&nbsp;depthWriteEnabled,
                boolean&nbsp;colorWriteEnabled,
                boolean&nbsp;alphaWriteEnabled,
                int&nbsp;blending,
                int&nbsp;alphaThreshold,
                float&nbsp;depthOffsetFactor,
                float&nbsp;depthOffsetUnits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Group.html#Group(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.primitives.ObjectIndex[])">Group</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
      <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
      <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
      boolean&nbsp;enableRendering,
      boolean&nbsp;enablePicking,
      byte&nbsp;alphaFactor,
      int&nbsp;scope,
      <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Image2D.html#Image2D(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int)">Image2D</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
        <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
        int&nbsp;format,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Image2D.html#Image2D(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int, byte[], byte[])">Image2D</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
        <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
        int&nbsp;format,
        int&nbsp;width,
        int&nbsp;height,
        byte[]&nbsp;palette,
        byte[]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/KeyframeSequence.html#KeyframeSequence(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int, int, int, int, m3x.m3g.objects.KeyframeSequence.ByteKeyFrame[], float[], float[])">KeyframeSequence</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
                 <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
                 int&nbsp;interpolation,
                 int&nbsp;repeatMode,
                 int&nbsp;duration,
                 int&nbsp;validRangeFirst,
                 int&nbsp;validRangeLast,
                 int&nbsp;componentCount,
                 <A HREF="../../../m3x/m3g/objects/KeyframeSequence.ByteKeyFrame.html" title="class in m3x.m3g.objects">KeyframeSequence.ByteKeyFrame</A>[]&nbsp;keyFrames,
                 float[]&nbsp;vectorBias,
                 float[]&nbsp;vectorScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/KeyframeSequence.html#KeyframeSequence(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int, int, int, int, m3x.m3g.objects.KeyframeSequence.FloatKeyFrame[])">KeyframeSequence</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
                 <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
                 int&nbsp;interpolation,
                 int&nbsp;repeatMode,
                 int&nbsp;duration,
                 int&nbsp;validRangeFirst,
                 int&nbsp;validRangeLast,
                 int&nbsp;componentCount,
                 <A HREF="../../../m3x/m3g/objects/KeyframeSequence.FloatKeyFrame.html" title="class in m3x.m3g.objects">KeyframeSequence.FloatKeyFrame</A>[]&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/KeyframeSequence.html#KeyframeSequence(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int, int, int, int, m3x.m3g.objects.KeyframeSequence.ShortKeyFrame[], float[], float[])">KeyframeSequence</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
                 <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
                 int&nbsp;interpolation,
                 int&nbsp;repeatMode,
                 int&nbsp;duration,
                 int&nbsp;validRangeFirst,
                 int&nbsp;validRangeLast,
                 int&nbsp;componentCount,
                 <A HREF="../../../m3x/m3g/objects/KeyframeSequence.ShortKeyFrame.html" title="class in m3x.m3g.objects">KeyframeSequence.ShortKeyFrame</A>[]&nbsp;keyFrames,
                 float[]&nbsp;vectorBias,
                 float[]&nbsp;vectorScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Light.html#Light(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, float, float, float, m3x.m3g.primitives.ColorRGB, int, float, float, float)">Light</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
      <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
      <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
      boolean&nbsp;enableRendering,
      boolean&nbsp;enablePicking,
      byte&nbsp;alphaFactor,
      int&nbsp;scope,
      float&nbsp;attenuationConstant,
      float&nbsp;attenuationLinear,
      float&nbsp;attenuationQuadratic,
      <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;color,
      int&nbsp;mode,
      float&nbsp;intensity,
      float&nbsp;spotAngle,
      float&nbsp;spotExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Mesh.html#Mesh(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.primitives.ObjectIndex, m3x.m3g.objects.Mesh.SubMesh[])">Mesh</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
     <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
     <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
     boolean&nbsp;enableRendering,
     boolean&nbsp;enablePicking,
     byte&nbsp;alphaFactor,
     int&nbsp;scope,
     <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;vertexBuffer,
     <A HREF="../../../m3x/m3g/objects/Mesh.SubMesh.html" title="class in m3x.m3g.objects">Mesh.SubMesh</A>[]&nbsp;subMeshes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/MorphingMesh.html#MorphingMesh(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.objects.MorphingMesh.TargetBuffer[])">MorphingMesh</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
             <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
             <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
             boolean&nbsp;enableRendering,
             boolean&nbsp;enablePicking,
             byte&nbsp;alphaFactor,
             int&nbsp;scope,
             <A HREF="../../../m3x/m3g/objects/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g.objects">MorphingMesh.TargetBuffer</A>[]&nbsp;morphTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Node.html#Node(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int)">Node</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
     <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
     <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
     boolean&nbsp;enableRendering,
     boolean&nbsp;enablePicking,
     byte&nbsp;alphaFactor,
     int&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Node.html#Node(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, byte, byte, m3x.m3g.primitives.ObjectIndex, m3x.m3g.primitives.ObjectIndex)">Node</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
     <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
     <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
     boolean&nbsp;enableRendering,
     boolean&nbsp;enablePicking,
     byte&nbsp;alphaFactor,
     int&nbsp;scope,
     byte&nbsp;zTarget,
     byte&nbsp;yTarget,
     <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;zReference,
     <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;yReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/PolygonMode.html#PolygonMode(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], int, int, int, boolean, boolean, boolean)">PolygonMode</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
            <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
            int&nbsp;culling,
            int&nbsp;shading,
            int&nbsp;winding,
            boolean&nbsp;twoSidedLightingEnabled,
            boolean&nbsp;localCameraLightingEnabled,
            boolean&nbsp;perspectiveCorrectionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/SkinnedMesh.html#SkinnedMesh(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.primitives.ObjectIndex, m3x.m3g.objects.Mesh.SubMesh[], m3x.m3g.primitives.ObjectIndex, m3x.m3g.objects.SkinnedMesh.BoneReference[])">SkinnedMesh</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
            <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
            <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
            boolean&nbsp;enableRendering,
            boolean&nbsp;enablePicking,
            byte&nbsp;alphaFactor,
            int&nbsp;scope,
            <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;vertexBuffer,
            <A HREF="../../../m3x/m3g/objects/Mesh.SubMesh.html" title="class in m3x.m3g.objects">Mesh.SubMesh</A>[]&nbsp;subMeshes,
            <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;skeleton,
            <A HREF="../../../m3x/m3g/objects/SkinnedMesh.BoneReference.html" title="class in m3x.m3g.objects">SkinnedMesh.BoneReference</A>[]&nbsp;boneReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/World.html#World(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.primitives.ObjectIndex[], m3x.m3g.primitives.ObjectIndex, m3x.m3g.primitives.ObjectIndex)">World</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
      <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
      <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
      boolean&nbsp;enableRendering,
      boolean&nbsp;enablePicking,
      byte&nbsp;alphaFactor,
      int&nbsp;scope,
      <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;children,
      <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;activeCamera,
      <A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g.primitives"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A> in <A HREF="../../../m3x/m3g/primitives/package-summary.html">m3x.m3g.primitives</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/primitives/package-summary.html">m3x.m3g.primitives</A> that throw <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorRGB.</B><B><A HREF="../../../m3x/m3g/primitives/ColorRGB.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ColorRGBA.</B><B><A HREF="../../../m3x/m3g/primitives/ColorRGBA.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../m3x/m3g/primitives/Matrix.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectIndex.</B><B><A HREF="../../../m3x/m3g/primitives/ObjectIndex.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Section.</B><B><A HREF="../../../m3x/m3g/primitives/Section.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../m3x/m3g/primitives/Vector3D.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/FileFormatException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileFormatException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
