<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
Uses of Class m3x.m3g.Image2D (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class m3x.m3g.Image2D (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/Image2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>m3x.m3g.Image2D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#m3x.m3g"><B>m3x.m3g</B></A></TD>
<TD>This package implements the classes described in the M3G file format
documentation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="m3x.m3g"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A> in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A> that return <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></CODE></FONT></TD>
<TD><CODE><B>Background.</B><B><A HREF="../../../m3x/m3g/Background.html#getBackgroundImage()">getBackgroundImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></CODE></FONT></TD>
<TD><CODE><B>Sprite.</B><B><A HREF="../../../m3x/m3g/Sprite.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../m3x/m3g/Texture2D.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../m3x/m3g/package-summary.html">m3x.m3g</A> with parameters of type <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/Background.html#Background(m3x.m3g.AnimationTrack[], m3x.m3g.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGBA, m3x.m3g.Image2D, int, int, int, int, int, int, boolean, boolean)">Background</A></B>(<A HREF="../../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>[]&nbsp;animationTracks,
           <A HREF="../../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>[]&nbsp;userParameters,
           <A HREF="../../../m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives">ColorRGBA</A>&nbsp;backgroundColor,
           <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A>&nbsp;backgroundImage,
           int&nbsp;backgroundImageModeX,
           int&nbsp;backgroundImageModeY,
           int&nbsp;cropX,
           int&nbsp;cropY,
           int&nbsp;cropWidth,
           int&nbsp;cropHeight,
           boolean&nbsp;depthClearEnabled,
           boolean&nbsp;colorClearEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/Sprite.html#Sprite(m3x.m3g.AnimationTrack[], m3x.m3g.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.Image2D, m3x.m3g.Appearance, boolean, int, int, int, int)">Sprite</A></B>(<A HREF="../../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>[]&nbsp;animationTracks,
       <A HREF="../../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>[]&nbsp;userParameters,
       <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
       boolean&nbsp;enableRendering,
       boolean&nbsp;enablePicking,
       byte&nbsp;alphaFactor,
       int&nbsp;scope,
       <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A>&nbsp;image,
       <A HREF="../../../m3x/m3g/Appearance.html" title="class in m3x.m3g">Appearance</A>&nbsp;appearance,
       boolean&nbsp;isScaled,
       int&nbsp;cropX,
       int&nbsp;cropY,
       int&nbsp;cropWidth,
       int&nbsp;cropHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/Texture2D.html#Texture2D(m3x.m3g.AnimationTrack[], m3x.m3g.Object3D.UserParameter[], m3x.m3g.primitives.Vector3D, m3x.m3g.primitives.Vector3D, float, m3x.m3g.primitives.Vector3D, m3x.m3g.Image2D, m3x.m3g.primitives.ColorRGB, int, int, int, int, int)">Texture2D</A></B>(<A HREF="../../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>[]&nbsp;animationTracks,
          <A HREF="../../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>[]&nbsp;userParameters,
          <A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>&nbsp;translation,
          <A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>&nbsp;scale,
          float&nbsp;orientationAngle,
          <A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>&nbsp;orientationAxis,
          <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A>&nbsp;texture,
          <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;blendColor,
          int&nbsp;blending,
          int&nbsp;wrappingS,
          int&nbsp;wrappingT,
          int&nbsp;levelFilter,
          int&nbsp;imageFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/class-use/Image2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
