<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 10 16:19:10 EST 2008 -->
<TITLE>
m3x.translation Class Hierarchy (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="m3x.translation Class Hierarchy (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/primitives/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/translation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package m3x.translation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/AbstractTranslator.html" title="class in m3x.translation"><B>AbstractTranslator</B></A> (implements m3x.translation.<A HREF="../../m3x/translation/Translator.html" title="interface in m3x.translation">Translator</A>)
<UL>
<LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/AnimationControllerTranslator.html" title="class in m3x.translation"><B>AnimationControllerTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/AnimationTrackTranslator.html" title="class in m3x.translation"><B>AnimationTrackTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/AppearanceTranslator.html" title="class in m3x.translation"><B>AppearanceTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/BackgroundTranslator.html" title="class in m3x.translation"><B>BackgroundTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/CameraTranslator.html" title="class in m3x.translation"><B>CameraTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/CompositingModeTranslator.html" title="class in m3x.translation"><B>CompositingModeTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/FogTranslator.html" title="class in m3x.translation"><B>FogTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/GroupTranslator.html" title="class in m3x.translation"><B>GroupTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/Image2DTranslator.html" title="class in m3x.translation"><B>Image2DTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/KeyframeSequenceTranslator.html" title="class in m3x.translation"><B>KeyframeSequenceTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/LightTranslator.html" title="class in m3x.translation"><B>LightTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/MaterialTranslator.html" title="class in m3x.translation"><B>MaterialTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/MeshTranslator.html" title="class in m3x.translation"><B>MeshTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/MorphingMeshTranslator.html" title="class in m3x.translation"><B>MorphingMeshTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/PolygonModeTranslator.html" title="class in m3x.translation"><B>PolygonModeTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/SkinnedMeshTranslator.html" title="class in m3x.translation"><B>SkinnedMeshTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/Texture2DTranslator.html" title="class in m3x.translation"><B>Texture2DTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/TriangleStripArrayTranslator.html" title="class in m3x.translation"><B>TriangleStripArrayTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/VertexArrayTranslator.html" title="class in m3x.translation"><B>VertexArrayTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/VertexBufferTranslator.html" title="class in m3x.translation"><B>VertexBufferTranslator</B></A><LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/WorldTranslator.html" title="class in m3x.translation"><B>WorldTranslator</B></A></UL>
<LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/M3GTranslator.html" title="class in m3x.translation"><B>M3GTranslator</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">m3x.translation.<A HREF="../../m3x/translation/Translator.html" title="interface in m3x.translation"><B>Translator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/primitives/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/translation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
