<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 10 16:19:10 EST 2008 -->
<TITLE>
M3GSerializable (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.m3g.M3GSerializable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M3GSerializable (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/M3GSerializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/M3GObjectFactory.html" title="class in m3x.m3g"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/m3g/M3GSupport.html" title="class in m3x.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/m3g/M3GSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="M3GSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.m3g</FONT>
<BR>
Interface M3GSerializable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../m3x/m3g/objects/AnimationController.html" title="class in m3x.m3g.objects">AnimationController</A>, <A HREF="../../m3x/m3g/objects/AnimationTrack.html" title="class in m3x.m3g.objects">AnimationTrack</A>, <A HREF="../../m3x/m3g/objects/Appearance.html" title="class in m3x.m3g.objects">Appearance</A>, <A HREF="../../m3x/m3g/objects/Background.html" title="class in m3x.m3g.objects">Background</A>, <A HREF="../../m3x/m3g/objects/Camera.html" title="class in m3x.m3g.objects">Camera</A>, <A HREF="../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>, <A HREF="../../m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives">ColorRGBA</A>, <A HREF="../../m3x/m3g/objects/CompositingMode.html" title="class in m3x.m3g.objects">CompositingMode</A>, <A HREF="../../m3x/m3g/objects/ExternalReference.html" title="class in m3x.m3g.objects">ExternalReference</A>, <A HREF="../../m3x/m3g/objects/FileIdentifier.html" title="class in m3x.m3g.objects">FileIdentifier</A>, <A HREF="../../m3x/m3g/objects/Fog.html" title="class in m3x.m3g.objects">Fog</A>, <A HREF="../../m3x/m3g/objects/Group.html" title="class in m3x.m3g.objects">Group</A>, <A HREF="../../m3x/m3g/objects/Header.html" title="class in m3x.m3g.objects">Header</A>, <A HREF="../../m3x/m3g/objects/Image2D.html" title="class in m3x.m3g.objects">Image2D</A>, <A HREF="../../m3x/m3g/objects/IndexBuffer.html" title="class in m3x.m3g.objects">IndexBuffer</A>, <A HREF="../../m3x/m3g/objects/KeyframeSequence.html" title="class in m3x.m3g.objects">KeyframeSequence</A>, <A HREF="../../m3x/m3g/objects/Light.html" title="class in m3x.m3g.objects">Light</A>, <A HREF="../../m3x/m3g/M3GObject.html" title="class in m3x.m3g">M3GObject</A>, <A HREF="../../m3x/m3g/objects/Material.html" title="class in m3x.m3g.objects">Material</A>, <A HREF="../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>, <A HREF="../../m3x/m3g/objects/Mesh.html" title="class in m3x.m3g.objects">Mesh</A>, <A HREF="../../m3x/m3g/objects/Mesh.SubMesh.html" title="class in m3x.m3g.objects">Mesh.SubMesh</A>, <A HREF="../../m3x/m3g/objects/MorphingMesh.html" title="class in m3x.m3g.objects">MorphingMesh</A>, <A HREF="../../m3x/m3g/objects/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g.objects">MorphingMesh.TargetBuffer</A>, <A HREF="../../m3x/m3g/objects/Node.html" title="class in m3x.m3g.objects">Node</A>, <A HREF="../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">Object3D</A>, <A HREF="../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>, <A HREF="../../m3x/m3g/primitives/ObjectChunk.html" title="class in m3x.m3g.primitives">ObjectChunk</A>, <A HREF="../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>, <A HREF="../../m3x/m3g/objects/PolygonMode.html" title="class in m3x.m3g.objects">PolygonMode</A>, <A HREF="../../m3x/m3g/primitives/Section.html" title="class in m3x.m3g.primitives">Section</A>, <A HREF="../../m3x/m3g/objects/SkinnedMesh.html" title="class in m3x.m3g.objects">SkinnedMesh</A>, <A HREF="../../m3x/m3g/objects/SkinnedMesh.BoneReference.html" title="class in m3x.m3g.objects">SkinnedMesh.BoneReference</A>, <A HREF="../../m3x/m3g/objects/Sprite.html" title="class in m3x.m3g.objects">Sprite</A>, <A HREF="../../m3x/m3g/objects/Texture2D.html" title="class in m3x.m3g.objects">Texture2D</A>, <A HREF="../../m3x/m3g/objects/Transformable.html" title="class in m3x.m3g.objects">Transformable</A>, <A HREF="../../m3x/m3g/objects/TriangleStripArray.html" title="class in m3x.m3g.objects">TriangleStripArray</A>, <A HREF="../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>, <A HREF="../../m3x/m3g/objects/VertexArray.html" title="class in m3x.m3g.objects">VertexArray</A>, <A HREF="../../m3x/m3g/objects/VertexBuffer.html" title="class in m3x.m3g.objects">VertexBuffer</A>, <A HREF="../../m3x/m3g/objects/VertexBuffer.TextureCoordinate.html" title="class in m3x.m3g.objects">VertexBuffer.TextureCoordinate</A>, <A HREF="../../m3x/m3g/objects/World.html" title="class in m3x.m3g.objects">World</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>M3GSerializable</B></DL>
</PRE>

<P>
All M3G objects that can be serialized will implement
 this interface for object serialization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jsaarinen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/M3GSerializable.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/M3GSerializable.html#serialize(java.io.DataOutputStream, java.lang.String)">serialize</A></B>(java.io.DataOutputStream&nbsp;dataOutputStream,
          java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations of this method should output the corresponding
 M3G object data to the output stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialize(java.io.DataInputStream, java.lang.String)"><!-- --></A><H3>
deserialize</H3>
<PRE>
void <B>deserialize</B>(java.io.DataInputStream&nbsp;dataInputStream,
                 java.lang.String&nbsp;m3gVersion)
                 throws java.io.IOException,
                        <A HREF="../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></PRE>
<DL>
<DD>Constructs a M3G object from a stream.
 The user is responsible for handling the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInputStream</CODE> - The stream which from the M3G object is read.<DD><CODE>m3gVersion</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></CODE> - When the input data was somehow invalid from the M3G specification point of view.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
serialize</H3>
<PRE>
void <B>serialize</B>(java.io.DataOutputStream&nbsp;dataOutputStream,
               java.lang.String&nbsp;m3gVersion)
               throws java.io.IOException</PRE>
<DL>
<DD>Implementations of this method should output the corresponding
 M3G object data to the output stream.
 
 It is up to the caller of this method to set up and clean up
 the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOutputStream</CODE> - Where data will be written to.<DD><CODE>m3gVersion</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When something nasty happened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/M3GSerializable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/M3GObjectFactory.html" title="class in m3x.m3g"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/m3g/M3GSupport.html" title="class in m3x.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/m3g/M3GSerializable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="M3GSerializable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
