<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:32 EST 2009 -->
<TITLE>
SkinnedMesh (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.m3g.SkinnedMesh class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SkinnedMesh (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkinnedMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/Serialiser.html" title="class in m3x.m3g"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/m3g/SkinnedMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinnedMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_m3x.m3g.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.m3g</FONT>
<BR>
Class SkinnedMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/m3g/Object3D.html" title="class in m3x.m3g">m3x.m3g.Object3D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/m3g/Transformable.html" title="class in m3x.m3g">m3x.m3g.Transformable</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/m3g/Node.html" title="class in m3x.m3g">m3x.m3g.Node</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">m3x.m3g.Mesh</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>m3x.m3g.SkinnedMesh</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives">SectionSerialisable</A>, <A HREF="../../m3x/m3g/primitives/Serialisable.html" title="interface in m3x.m3g.primitives">Serialisable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkinnedMesh</B><DT>extends <A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A><DT>implements <A HREF="../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives">SectionSerialisable</A></DL>
</PRE>

<P>
See http://java2me.org/m3g/file-format.html#SkinnedMesh<br>
  ObjectIndex   skeleton;<br>
  UInt32        transformReferenceCount;<br>
  FOR each bone reference...<br>
    ObjectIndex   transformNode;<br>
    UInt32        firstVertex;<br>
    UInt32        vertexCount;<br>
    Int32         weight;<br>
  END<br>
  <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jsaarinen, jgasseli</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_m3x.m3g.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g">Mesh.SubMesh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_m3x.m3g.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Object3D.html" title="class in m3x.m3g">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_m3x.m3g.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Node.html" title="class in m3x.m3g">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Node.html#NONE">NONE</A>, <A HREF="../../m3x/m3g/Node.html#ORIGIN">ORIGIN</A>, <A HREF="../../m3x/m3g/Node.html#X_AXIS">X_AXIS</A>, <A HREF="../../m3x/m3g/Node.html#Y_AXIS">Y_AXIS</A>, <A HREF="../../m3x/m3g/Node.html#Z_AXIS">Z_AXIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#SkinnedMesh()">SkinnedMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#SkinnedMesh(m3x.m3g.AnimationTrack[], m3x.m3g.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.VertexBuffer, m3x.m3g.Mesh.SubMesh[], m3x.m3g.Group, m3x.m3g.SkinnedMesh.BoneReference[])">SkinnedMesh</A></B>(<A HREF="../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>[]&nbsp;animationTracks,
            <A HREF="../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>[]&nbsp;userParameters,
            <A HREF="../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
            boolean&nbsp;enableRendering,
            boolean&nbsp;enablePicking,
            byte&nbsp;alphaFactor,
            int&nbsp;scope,
            <A HREF="../../m3x/m3g/VertexBuffer.html" title="class in m3x.m3g">VertexBuffer</A>&nbsp;vertexBuffer,
            <A HREF="../../m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g">Mesh.SubMesh</A>[]&nbsp;subMeshes,
            <A HREF="../../m3x/m3g/Group.html" title="class in m3x.m3g">Group</A>&nbsp;skeleton,
            <A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>[]&nbsp;boneReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#getBoneReferences()">getBoneReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#getSectionObjectType()">getSectionObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object type byte specified in the M3G specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/m3g/Group.html" title="class in m3x.m3g">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#getSkeleton()">getSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#getTransformReferenceCount()">getTransformReferenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/m3g/SkinnedMesh.html#serialise(m3x.m3g.Serialiser)">serialise</A></B>(<A HREF="../../m3x/m3g/Serialiser.html" title="class in m3x.m3g">Serialiser</A>&nbsp;serialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations of this method should output the corresponding
 M3G object data to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.m3g.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Mesh.html#getSubmeshCount()">getSubmeshCount</A>, <A HREF="../../m3x/m3g/Mesh.html#getSubMeshes()">getSubMeshes</A>, <A HREF="../../m3x/m3g/Mesh.html#getVertexBuffer()">getVertexBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.m3g.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Node.html" title="class in m3x.m3g">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Node.html#getAlphaFactor()">getAlphaFactor</A>, <A HREF="../../m3x/m3g/Node.html#getScope()">getScope</A>, <A HREF="../../m3x/m3g/Node.html#isEnablePicking()">isEnablePicking</A>, <A HREF="../../m3x/m3g/Node.html#isEnableRendering()">isEnableRendering</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.m3g.Transformable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Transformable.html" title="class in m3x.m3g">Transformable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Transformable.html#getOrientationAngle()">getOrientationAngle</A>, <A HREF="../../m3x/m3g/Transformable.html#getOrientationAxis()">getOrientationAxis</A>, <A HREF="../../m3x/m3g/Transformable.html#getScale()">getScale</A>, <A HREF="../../m3x/m3g/Transformable.html#getTransform()">getTransform</A>, <A HREF="../../m3x/m3g/Transformable.html#getTranslation()">getTranslation</A>, <A HREF="../../m3x/m3g/Transformable.html#isHasComponentTransform()">isHasComponentTransform</A>, <A HREF="../../m3x/m3g/Transformable.html#isHasGeneralTransform()">isHasGeneralTransform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.m3g.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.m3g.<A HREF="../../m3x/m3g/Object3D.html" title="class in m3x.m3g">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/m3g/Object3D.html#addAnimationTrack(m3x.m3g.AnimationTrack)">addAnimationTrack</A>, <A HREF="../../m3x/m3g/Object3D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../m3x/m3g/Object3D.html#getAnimationTrack(int)">getAnimationTrack</A>, <A HREF="../../m3x/m3g/Object3D.html#getAnimationTrackCount()">getAnimationTrackCount</A>, <A HREF="../../m3x/m3g/Object3D.html#getReferences(m3x.m3g.Object3D[])">getReferences</A>, <A HREF="../../m3x/m3g/Object3D.html#getUserID()">getUserID</A>, <A HREF="../../m3x/m3g/Object3D.html#setUserID(int)">setUserID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkinnedMesh(m3x.m3g.AnimationTrack[], m3x.m3g.Object3D.UserParameter[], m3x.m3g.primitives.Matrix, boolean, boolean, byte, int, m3x.m3g.VertexBuffer, m3x.m3g.Mesh.SubMesh[], m3x.m3g.Group, m3x.m3g.SkinnedMesh.BoneReference[])"><!-- --></A><H3>
SkinnedMesh</H3>
<PRE>
public <B>SkinnedMesh</B>(<A HREF="../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>[]&nbsp;animationTracks,
                   <A HREF="../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>[]&nbsp;userParameters,
                   <A HREF="../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>&nbsp;transform,
                   boolean&nbsp;enableRendering,
                   boolean&nbsp;enablePicking,
                   byte&nbsp;alphaFactor,
                   int&nbsp;scope,
                   <A HREF="../../m3x/m3g/VertexBuffer.html" title="class in m3x.m3g">VertexBuffer</A>&nbsp;vertexBuffer,
                   <A HREF="../../m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g">Mesh.SubMesh</A>[]&nbsp;subMeshes,
                   <A HREF="../../m3x/m3g/Group.html" title="class in m3x.m3g">Group</A>&nbsp;skeleton,
                   <A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>[]&nbsp;boneReferences)</PRE>
<DL>
</DL>
<HR>

<A NAME="SkinnedMesh()"><!-- --></A><H3>
SkinnedMesh</H3>
<PRE>
public <B>SkinnedMesh</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSectionObjectType()"><!-- --></A><H3>
getSectionObjectType</H3>
<PRE>
public int <B>getSectionObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../m3x/m3g/primitives/SectionSerialisable.html#getSectionObjectType()">SectionSerialisable</A></CODE></B></DD>
<DD>Returns the object type byte specified in the M3G specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../m3x/m3g/primitives/SectionSerialisable.html#getSectionObjectType()">getSectionObjectType</A></CODE> in interface <CODE><A HREF="../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives">SectionSerialisable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../m3x/m3g/Mesh.html#getSectionObjectType()">getSectionObjectType</A></CODE> in class <CODE><A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object type byte.</DL>
</DD>
</DL>
<HR>

<A NAME="deserialise(m3x.m3g.Deserialiser)"><!-- --></A><H3>
deserialise</H3>
<PRE>
public void <B>deserialise</B>(<A HREF="../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)
                 throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html#deserialise(m3x.m3g.Deserialiser)">Serialisable</A></CODE></B></DD>
<DD>Constructs a M3G object from a stream.
 The user is responsible for handling the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></CODE> in interface <CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html" title="interface in m3x.m3g.primitives">Serialisable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../m3x/m3g/Mesh.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></CODE> in class <CODE><A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialise(m3x.m3g.Serialiser)"><!-- --></A><H3>
serialise</H3>
<PRE>
public void <B>serialise</B>(<A HREF="../../m3x/m3g/Serialiser.html" title="class in m3x.m3g">Serialiser</A>&nbsp;serialiser)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html#serialise(m3x.m3g.Serialiser)">Serialisable</A></CODE></B></DD>
<DD>Implementations of this method should output the corresponding
 M3G object data to the output stream.

 It is up to the caller of this method to set up and clean up
 the output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html#serialise(m3x.m3g.Serialiser)">serialise</A></CODE> in interface <CODE><A HREF="../../m3x/m3g/primitives/Serialisable.html" title="interface in m3x.m3g.primitives">Serialisable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../m3x/m3g/Mesh.html#serialise(m3x.m3g.Serialiser)">serialise</A></CODE> in class <CODE><A HREF="../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When something nasty happened.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeleton()"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public <A HREF="../../m3x/m3g/Group.html" title="class in m3x.m3g">Group</A> <B>getSkeleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformReferenceCount()"><!-- --></A><H3>
getTransformReferenceCount</H3>
<PRE>
public int <B>getTransformReferenceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoneReferences()"><!-- --></A><H3>
getBoneReferences</H3>
<PRE>
public <A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>[] <B>getBoneReferences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkinnedMesh.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/m3g/Serialiser.html" title="class in m3x.m3g"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/m3g/SkinnedMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinnedMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_m3x.m3g.Node">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
