<?xml version="1.0" encoding="UTF-8"?>
<project name="jsr297.demo" default="all" basedir=".">
    <property name="lib.dir" location="${basedir}/../../lib"/>
    <property name="dist.dir" location="${basedir}/../dist"/>
    <property name="build.dir" location="${basedir}/build"/>
    
    <path id="run.classpath">
        <pathelement location="${build.dir}"/>
        <pathelement location="${dist.dir}/m3x-jsr297.jar"/>
        <pathelement location="${lib.dir}/vecmath/vecmath.jar"/>
        <pathelement location="${lib.dir}/jogl/jogl.jar"/>
        <pathelement location="${lib.dir}/jogl/gluegen-rt.jar"/>
    </path>
    
    <target name="all">
        <!--run the background demo-->
        <java classname="background.opengl.BackgroundDemo">
            <env key="DYLD_LIBRARY_PATH"
                 path="${DYLD_LIBRARY_PATH}:${lib.dir}/jogl/jnilib"/>
            <classpath refid="run.classpath"/>
        </java>
    </target>
</project>
