<?xml version="1.0" encoding="UTF-8"?>
<m3g version="1.0">
    <section>
        <VertexArray id="posArray" componentCount="3">
            <byteComponents>
               -1 -1 0
                1 -1 0
               -1  1 0
                1  1 0
            </byteComponents>
        </VertexArray>
        <VertexArray id="colorArray" componentCount="3">
            <byteComponents>
               -128 0 0
                0 -128 0
                0  0 -128
                0  0 0
            </byteComponents>
        </VertexArray>
        <VertexBuffer id="vertexBuffer" defaultColor="127 65 255 255">
            <positions>
                <VertexArrayInstance ref="posArray"/>
            </positions>
            <colors>
                <VertexArrayInstance ref="colorArray"/>
            </colors>
        </VertexBuffer>
        <Mesh>
            <VertexBufferInstance ref="vertexBuffer"/>
            <submesh>
                <TriangleStripArray>
                    <indices>0 1 2 3</indices>
                    <stripLengths>4</stripLengths>
                </TriangleStripArray>
                <Appearance>
                    <PolygonMode culling="CULL_NONE"/>
                </Appearance>
            </submesh>
        </Mesh>
    </section>
</m3g>
