<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
m3x.translation.m3g.xml (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.translation.m3g.xml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../m3x/translation/m3g/xml/package-summary.html" target="classFrame">m3x.translation.m3g.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnimationControllerConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AnimationControllerConverter</A>
<BR>
<A HREF="AnimationTrackConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AnimationTrackConverter</A>
<BR>
<A HREF="AppearanceConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">AppearanceConverter</A>
<BR>
<A HREF="BackgroundConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">BackgroundConverter</A>
<BR>
<A HREF="CameraConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">CameraConverter</A>
<BR>
<A HREF="CompositingModeConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">CompositingModeConverter</A>
<BR>
<A HREF="FogConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">FogConverter</A>
<BR>
<A HREF="GroupConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">GroupConverter</A>
<BR>
<A HREF="Image2DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Image2DConverter</A>
<BR>
<A HREF="KeyframeSequenceConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">KeyframeSequenceConverter</A>
<BR>
<A HREF="LightConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">LightConverter</A>
<BR>
<A HREF="MaterialConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MaterialConverter</A>
<BR>
<A HREF="MeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MeshConverter</A>
<BR>
<A HREF="MorphingMeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">MorphingMeshConverter</A>
<BR>
<A HREF="Object3DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Object3DConverter</A>
<BR>
<A HREF="PolygonModeConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">PolygonModeConverter</A>
<BR>
<A HREF="SkinnedMeshConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">SkinnedMeshConverter</A>
<BR>
<A HREF="Texture2DConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">Texture2DConverter</A>
<BR>
<A HREF="TriangleStripArrayConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">TriangleStripArrayConverter</A>
<BR>
<A HREF="VertexArrayConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">VertexArrayConverter</A>
<BR>
<A HREF="VertexBufferConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">VertexBufferConverter</A>
<BR>
<A HREF="WorldConverter.html" title="class in m3x.translation.m3g.xml" target="classFrame">WorldConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
