<?xml version="1.0" encoding="UTF-8"?>
<project name="m3x.jsr297.test" default="test" basedir=".">
    <description>Runs the tests for the M3X project JSR297 work-alike.</description>
    <target name="test"
            description="runs the tests">
        <!-- run unit tests -->
        <property name="test.result.dir"
                  location="${test.dir}/result"/>
        <delete dir="${test.result.dir}"/>
        <mkdir dir="${test.result.dir}"/>
        <junit showoutput="true"
               printsummary="on"
               haltonerror="false"
               dir="${test.dir}"
               fork="true"
               forkmode="once">
            <classpath>
                <pathelement location="${test.build.dir}"/>
                <pathelement location="${lib.dir}/junit-4.4.jar"/>
                <pathelement location="${lib.dir}/vecmath/vecmath.jar"/>
                <fileset dir="${dist.dir}"/>
            </classpath>

            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>

            <jvmarg value="-Xprofile"/>
            
            <batchtest fork="yes"
                       todir="${test.result.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/*AbstractTestCase*.java"/>
                    <exclude name="**/ConsoleTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <!--junitreport todir="${test.result.dir}">
            <fileset dir="${test.result.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.result.dir}/html"/>
        </junitreport-->
    </target>
</project>
