<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 10 16:19:09 EST 2008 -->
<TITLE>
Fog (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.m3g.objects.Fog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Fog (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/objects/FileIdentifier.html" title="class in m3x.m3g.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/objects/Group.html" title="class in m3x.m3g.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/objects/Fog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_m3x.m3g.objects.Object3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.m3g.objects</FONT>
<BR>
Class Fog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">m3x.m3g.objects.Object3D</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>m3x.m3g.objects.Fog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>, <A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Fog</B><DT>extends <A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">Object3D</A><DT>implements <A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A></DL>
</PRE>

<P>
See See http://java2me.org/m3g/file-format.html#Fog<br>
  ColorRGB      color;<br>
  Byte          mode;<br>
  IF mode==EXPONENTIAL, THEN<br>
    Float32       density;<br>
  ELSE IF mode==LINEAR, THEN<br>
    Float32       near;<br>
    Float32       far;<br>
  END<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jsaarinen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_m3x.m3g.objects.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#MODE_EXPONENTIAL">MODE_EXPONENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#MODE_LINEAR">MODE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#Fog()">Fog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#Fog(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGB, float)">Fog</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
    <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
    <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;color,
    float&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#Fog(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGB, float, float)">Fog</A></B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
    <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
    <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;color,
    float&nbsp;near,
    float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></B>(java.io.DataInputStream&nbsp;dataInputStream,
            java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getDensity()">getDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getFar()">getFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getNear()">getNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object type byte specified in the M3G specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/objects/Fog.html#serialize(java.io.DataOutputStream, java.lang.String)">serialize</A></B>(java.io.DataOutputStream&nbsp;dataOutputStream,
          java.lang.String&nbsp;m3gVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations of this method should output the corresponding
 M3G object data to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_EXPONENTIAL"><!-- --></A><H3>
MODE_EXPONENTIAL</H3>
<PRE>
public static final int <B>MODE_EXPONENTIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#m3x.m3g.objects.Fog.MODE_EXPONENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_LINEAR"><!-- --></A><H3>
MODE_LINEAR</H3>
<PRE>
public static final int <B>MODE_LINEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#m3x.m3g.objects.Fog.MODE_LINEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fog(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGB, float)"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
           <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
           <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;color,
           float&nbsp;density)</PRE>
<DL>
</DL>
<HR>

<A NAME="Fog(m3x.m3g.primitives.ObjectIndex[], m3x.m3g.objects.Object3D.UserParameter[], m3x.m3g.primitives.ColorRGB, float, float)"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>(<A HREF="../../../m3x/m3g/primitives/ObjectIndex.html" title="class in m3x.m3g.primitives">ObjectIndex</A>[]&nbsp;animationTracks,
           <A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects">Object3D.UserParameter</A>[]&nbsp;userParameters,
           <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>&nbsp;color,
           float&nbsp;near,
           float&nbsp;far)</PRE>
<DL>
</DL>
<HR>

<A NAME="Fog()"><!-- --></A><H3>
Fog</H3>
<PRE>
public <B>Fog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialize(java.io.DataInputStream, java.lang.String)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public void <B>deserialize</B>(java.io.DataInputStream&nbsp;dataInputStream,
                        java.lang.String&nbsp;m3gVersion)
                 throws java.io.IOException,
                        <A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../m3x/m3g/M3GSerializable.html#deserialize(java.io.DataInputStream, java.lang.String)">M3GSerializable</A></CODE></B></DD>
<DD>Constructs a M3G object from a stream.
 The user is responsible for handling the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../m3x/m3g/M3GSerializable.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></CODE> in interface <CODE><A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../m3x/m3g/objects/Object3D.html#deserialize(java.io.DataInputStream, java.lang.String)">deserialize</A></CODE> in class <CODE><A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">Object3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInputStream</CODE> - The stream which from the M3G object is read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../m3x/m3g/FileFormatException.html" title="class in m3x.m3g">FileFormatException</A></CODE> - When the input data was somehow invalid from the M3G specification point of view.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.DataOutputStream, java.lang.String)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(java.io.DataOutputStream&nbsp;dataOutputStream,
                      java.lang.String&nbsp;m3gVersion)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../m3x/m3g/M3GSerializable.html#serialize(java.io.DataOutputStream, java.lang.String)">M3GSerializable</A></CODE></B></DD>
<DD>Implementations of this method should output the corresponding
 M3G object data to the output stream.
 
 It is up to the caller of this method to set up and clean up
 the output stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../m3x/m3g/M3GSerializable.html#serialize(java.io.DataOutputStream, java.lang.String)">serialize</A></CODE> in interface <CODE><A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../m3x/m3g/objects/Object3D.html#serialize(java.io.DataOutputStream, java.lang.String)">serialize</A></CODE> in class <CODE><A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects">Object3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOutputStream</CODE> - Where data will be written to.<DD><CODE>m3gVersion</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When something nasty happened.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public byte <B>getObjectType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../m3x/m3g/M3GTypedObject.html#getObjectType()">M3GTypedObject</A></CODE></B></DD>
<DD>Returns the object type byte specified in the M3G specification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../m3x/m3g/M3GTypedObject.html#getObjectType()">getObjectType</A></CODE> in interface <CODE><A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object type byte.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A> <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDensity()"><!-- --></A><H3>
getDensity</H3>
<PRE>
public float <B>getDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNear()"><!-- --></A><H3>
getNear</H3>
<PRE>
public float <B>getNear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFar()"><!-- --></A><H3>
getFar</H3>
<PRE>
public float <B>getFar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Fog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/objects/FileIdentifier.html" title="class in m3x.m3g.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/objects/Group.html" title="class in m3x.m3g.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/objects/Fog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_m3x.m3g.objects.Object3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
