<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Oct 10 16:19:10 EST 2008 -->
<TITLE>
m3x.m3g.objects Class Hierarchy (m3x Application Programming Interface)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="m3x.m3g.objects Class Hierarchy (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/primitives/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package m3x.m3g.objects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/ExternalReference.html" title="class in m3x.m3g.objects"><B>ExternalReference</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/FileIdentifier.html" title="class in m3x.m3g.objects"><B>FileIdentifier</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Header.html" title="class in m3x.m3g.objects"><B>Header</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/KeyframeSequence.KeyFrame.html" title="class in m3x.m3g.objects"><B>KeyframeSequence.KeyFrame</B></A><UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/KeyframeSequence.ByteKeyFrame.html" title="class in m3x.m3g.objects"><B>KeyframeSequence.ByteKeyFrame</B></A><LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/KeyframeSequence.FloatKeyFrame.html" title="class in m3x.m3g.objects"><B>KeyframeSequence.FloatKeyFrame</B></A><LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/KeyframeSequence.ShortKeyFrame.html" title="class in m3x.m3g.objects"><B>KeyframeSequence.ShortKeyFrame</B></A></UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Mesh.SubMesh.html" title="class in m3x.m3g.objects"><B>Mesh.SubMesh</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g.objects"><B>MorphingMesh.TargetBuffer</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Object3D.html" title="class in m3x.m3g.objects"><B>Object3D</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/AnimationController.html" title="class in m3x.m3g.objects"><B>AnimationController</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/AnimationTrack.html" title="class in m3x.m3g.objects"><B>AnimationTrack</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Appearance.html" title="class in m3x.m3g.objects"><B>Appearance</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Background.html" title="class in m3x.m3g.objects"><B>Background</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/CompositingMode.html" title="class in m3x.m3g.objects"><B>CompositingMode</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Fog.html" title="class in m3x.m3g.objects"><B>Fog</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Image2D.html" title="class in m3x.m3g.objects"><B>Image2D</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/IndexBuffer.html" title="class in m3x.m3g.objects"><B>IndexBuffer</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/TriangleStripArray.html" title="class in m3x.m3g.objects"><B>TriangleStripArray</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/KeyframeSequence.html" title="class in m3x.m3g.objects"><B>KeyframeSequence</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Material.html" title="class in m3x.m3g.objects"><B>Material</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/PolygonMode.html" title="class in m3x.m3g.objects"><B>PolygonMode</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Sprite.html" title="class in m3x.m3g.objects"><B>Sprite</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Transformable.html" title="class in m3x.m3g.objects"><B>Transformable</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Node.html" title="class in m3x.m3g.objects"><B>Node</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Camera.html" title="class in m3x.m3g.objects"><B>Camera</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Group.html" title="class in m3x.m3g.objects"><B>Group</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/World.html" title="class in m3x.m3g.objects"><B>World</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Light.html" title="class in m3x.m3g.objects"><B>Light</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Mesh.html" title="class in m3x.m3g.objects"><B>Mesh</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/SkinnedMesh.html" title="class in m3x.m3g.objects"><B>SkinnedMesh</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/MorphingMesh.html" title="class in m3x.m3g.objects"><B>MorphingMesh</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Texture2D.html" title="class in m3x.m3g.objects"><B>Texture2D</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/VertexArray.html" title="class in m3x.m3g.objects"><B>VertexArray</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/VertexBuffer.html" title="class in m3x.m3g.objects"><B>VertexBuffer</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GTypedObject.html" title="interface in m3x.m3g">M3GTypedObject</A>)
</UL>
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/Object3D.UserParameter.html" title="class in m3x.m3g.objects"><B>Object3D.UserParameter</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/SkinnedMesh.BoneReference.html" title="class in m3x.m3g.objects"><B>SkinnedMesh.BoneReference</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
<LI TYPE="circle">m3x.m3g.objects.<A HREF="../../../m3x/m3g/objects/VertexBuffer.TextureCoordinate.html" title="class in m3x.m3g.objects"><B>VertexBuffer.TextureCoordinate</B></A> (implements m3x.m3g.<A HREF="../../../m3x/m3g/M3GSerializable.html" title="interface in m3x.m3g">M3GSerializable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/primitives/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
