<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:32 EST 2009 -->
<TITLE>
BinaryConverter (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.translation.m3g.BinaryConverter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryConverter (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/translation/m3g/BinaryConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.translation.m3g</FONT>
<BR>
Interface BinaryConverter</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../m3x/translation/m3g/XmlToBinaryConverter.html" title="interface in m3x.translation.m3g">XmlToBinaryConverter</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../m3x/translation/m3g/xml/AnimationControllerConverter.html" title="class in m3x.translation.m3g.xml">AnimationControllerConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/AnimationTrackConverter.html" title="class in m3x.translation.m3g.xml">AnimationTrackConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/AppearanceConverter.html" title="class in m3x.translation.m3g.xml">AppearanceConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/BackgroundConverter.html" title="class in m3x.translation.m3g.xml">BackgroundConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/CameraConverter.html" title="class in m3x.translation.m3g.xml">CameraConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/CompositingModeConverter.html" title="class in m3x.translation.m3g.xml">CompositingModeConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/FogConverter.html" title="class in m3x.translation.m3g.xml">FogConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/GroupConverter.html" title="class in m3x.translation.m3g.xml">GroupConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/Image2DConverter.html" title="class in m3x.translation.m3g.xml">Image2DConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/KeyframeSequenceConverter.html" title="class in m3x.translation.m3g.xml">KeyframeSequenceConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/LightConverter.html" title="class in m3x.translation.m3g.xml">LightConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/MaterialConverter.html" title="class in m3x.translation.m3g.xml">MaterialConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/MeshConverter.html" title="class in m3x.translation.m3g.xml">MeshConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/MorphingMeshConverter.html" title="class in m3x.translation.m3g.xml">MorphingMeshConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/Object3DConverter.html" title="class in m3x.translation.m3g.xml">Object3DConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/PolygonModeConverter.html" title="class in m3x.translation.m3g.xml">PolygonModeConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/SkinnedMeshConverter.html" title="class in m3x.translation.m3g.xml">SkinnedMeshConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/Texture2DConverter.html" title="class in m3x.translation.m3g.xml">Texture2DConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/TriangleStripArrayConverter.html" title="class in m3x.translation.m3g.xml">TriangleStripArrayConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/VertexArrayConverter.html" title="class in m3x.translation.m3g.xml">VertexArrayConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/VertexBufferConverter.html" title="class in m3x.translation.m3g.xml">VertexBufferConverter</A>, <A HREF="../../../m3x/translation/m3g/xml/WorldConverter.html" title="class in m3x.translation.m3g.xml">WorldConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BinaryConverter</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jgasseli</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/translation/m3g/BinaryConverter.html#toBinary(m3x.translation.m3g.Translator, java.lang.Object)">toBinary</A></B>(<A HREF="../../../m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g">Translator</A>&nbsp;translator,
         java.lang.Object&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to an M3G binary object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toBinary(m3x.translation.m3g.Translator, java.lang.Object)"><!-- --></A><H3>
toBinary</H3>
<PRE>
void <B>toBinary</B>(<A HREF="../../../m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g">Translator</A>&nbsp;translator,
              java.lang.Object&nbsp;from)</PRE>
<DL>
<DD>Convert to an M3G binary object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../m3x/translation/m3g/Translator.html" title="class in m3x.translation.m3g"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/translation/m3g/BinaryConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
