<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
Background (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.xml.Background class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Background (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Background.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/Background.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Background.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.xml</FONT>
<BR>
Class Background</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">m3x.xml.Object3D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>m3x.xml.Background</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Background</B><DT>extends <A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A></DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{}Object3D">
       &lt;sequence>
         &lt;element ref="{}Image2DInstance" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="backgroundColor" type="{}ColorRGBA" default="0 0 0 255" />
       &lt;attribute name="backgroundImageModeX" type="{}BackgroundRepeatType" default="BORDER" />
       &lt;attribute name="backgroundImageModeY" type="{}BackgroundRepeatType" default="BORDER" />
       &lt;attribute name="cropX" type="{}Int32" />
       &lt;attribute name="cropY" type="{}Int32" />
       &lt;attribute name="cropWidth" type="{}Int32" />
       &lt;attribute name="cropHeight" type="{}Int32" />
       &lt;attribute name="depthClearEnabled" type="{}Boolean" default="true" />
       &lt;attribute name="colorClearEnabled" type="{}Boolean" default="true" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#backgroundColor">backgroundColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#backgroundImageModeX">backgroundImageModeX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#backgroundImageModeY">backgroundImageModeY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#colorClearEnabled">colorClearEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#cropHeight">cropHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#cropWidth">cropWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#cropX">cropX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#cropY">cropY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#depthClearEnabled">depthClearEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#image2DInstance">image2DInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_m3x.xml.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class m3x.xml.<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/Object3D.html#animationTrack">animationTrack</A>, <A HREF="../../m3x/xml/Object3D.html#animationTrackInstance">animationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#id">id</A>, <A HREF="../../m3x/xml/Object3D.html#userID">userID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#Background()">Background</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the backgroundColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getBackgroundImageModeX()">getBackgroundImageModeX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the backgroundImageModeX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getBackgroundImageModeY()">getBackgroundImageModeY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the backgroundImageModeY property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getCropHeight()">getCropHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cropHeight property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getCropWidth()">getCropWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cropWidth property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getCropX()">getCropX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cropX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getCropY()">getCropY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the cropY property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#getImage2DInstance()">getImage2DInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the image2DInstance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#isColorClearEnabled()">isColorClearEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the colorClearEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#isDepthClearEnabled()">isDepthClearEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the depthClearEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setBackgroundImageModeX(m3x.xml.BackgroundRepeatType)">setBackgroundImageModeX</A></B>(<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the backgroundImageModeX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setBackgroundImageModeY(m3x.xml.BackgroundRepeatType)">setBackgroundImageModeY</A></B>(<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the backgroundImageModeY property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setColorClearEnabled(java.lang.Boolean)">setColorClearEnabled</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the colorClearEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setCropHeight(java.lang.Integer)">setCropHeight</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cropHeight property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setCropWidth(java.lang.Integer)">setCropWidth</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cropWidth property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setCropX(java.lang.Integer)">setCropX</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cropX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setCropY(java.lang.Integer)">setCropY</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the cropY property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setDepthClearEnabled(java.lang.Boolean)">setDepthClearEnabled</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the depthClearEnabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Background.html#setImage2DInstance(m3x.xml.Image2DInstance)">setImage2DInstance</A></B>(<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the image2DInstance property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.xml.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.xml.<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/Object3D.html#getAnimationTrack()">getAnimationTrack</A>, <A HREF="../../m3x/xml/Object3D.html#getAnimationTrackInstance()">getAnimationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#getId()">getId</A>, <A HREF="../../m3x/xml/Object3D.html#getUserID()">getUserID</A>, <A HREF="../../m3x/xml/Object3D.html#setAnimationTrackInstance(m3x.xml.AnimationTrackInstance)">setAnimationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#setId(java.lang.String)">setId</A>, <A HREF="../../m3x/xml/Object3D.html#setUserID(java.lang.Integer)">setUserID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="image2DInstance"><!-- --></A><H3>
image2DInstance</H3>
<PRE>
protected <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A> <B>image2DInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundColor"><!-- --></A><H3>
backgroundColor</H3>
<PRE>
protected java.util.List&lt;java.lang.Short&gt; <B>backgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundImageModeX"><!-- --></A><H3>
backgroundImageModeX</H3>
<PRE>
protected <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A> <B>backgroundImageModeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backgroundImageModeY"><!-- --></A><H3>
backgroundImageModeY</H3>
<PRE>
protected <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A> <B>backgroundImageModeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cropX"><!-- --></A><H3>
cropX</H3>
<PRE>
protected java.lang.Integer <B>cropX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cropY"><!-- --></A><H3>
cropY</H3>
<PRE>
protected java.lang.Integer <B>cropY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cropWidth"><!-- --></A><H3>
cropWidth</H3>
<PRE>
protected java.lang.Integer <B>cropWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cropHeight"><!-- --></A><H3>
cropHeight</H3>
<PRE>
protected java.lang.Integer <B>cropHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="depthClearEnabled"><!-- --></A><H3>
depthClearEnabled</H3>
<PRE>
protected java.lang.Boolean <B>depthClearEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorClearEnabled"><!-- --></A><H3>
colorClearEnabled</H3>
<PRE>
protected java.lang.Boolean <B>colorClearEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Background()"><!-- --></A><H3>
Background</H3>
<PRE>
public <B>Background</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage2DInstance()"><!-- --></A><H3>
getImage2DInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A> <B>getImage2DInstance</B>()</PRE>
<DL>
<DD>Gets the value of the image2DInstance property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage2DInstance(m3x.xml.Image2DInstance)"><!-- --></A><H3>
setImage2DInstance</H3>
<PRE>
public void <B>setImage2DInstance</B>(<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the image2DInstance property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.util.List&lt;java.lang.Short&gt; <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Gets the value of the backgroundColor property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the backgroundColor property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getBackgroundColor().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <CODE>Short</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageModeX()"><!-- --></A><H3>
getBackgroundImageModeX</H3>
<PRE>
public <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A> <B>getBackgroundImageModeX</B>()</PRE>
<DL>
<DD>Gets the value of the backgroundImageModeX property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><CODE>BackgroundRepeatType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageModeX(m3x.xml.BackgroundRepeatType)"><!-- --></A><H3>
setBackgroundImageModeX</H3>
<PRE>
public void <B>setBackgroundImageModeX</B>(<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the backgroundImageModeX property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><CODE>BackgroundRepeatType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundImageModeY()"><!-- --></A><H3>
getBackgroundImageModeY</H3>
<PRE>
public <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A> <B>getBackgroundImageModeY</B>()</PRE>
<DL>
<DD>Gets the value of the backgroundImageModeY property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><CODE>BackgroundRepeatType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundImageModeY(m3x.xml.BackgroundRepeatType)"><!-- --></A><H3>
setBackgroundImageModeY</H3>
<PRE>
public void <B>setBackgroundImageModeY</B>(<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml">BackgroundRepeatType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the backgroundImageModeY property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><CODE>BackgroundRepeatType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCropX()"><!-- --></A><H3>
getCropX</H3>
<PRE>
public java.lang.Integer <B>getCropX</B>()</PRE>
<DL>
<DD>Gets the value of the cropX property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCropX(java.lang.Integer)"><!-- --></A><H3>
setCropX</H3>
<PRE>
public void <B>setCropX</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cropX property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCropY()"><!-- --></A><H3>
getCropY</H3>
<PRE>
public java.lang.Integer <B>getCropY</B>()</PRE>
<DL>
<DD>Gets the value of the cropY property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCropY(java.lang.Integer)"><!-- --></A><H3>
setCropY</H3>
<PRE>
public void <B>setCropY</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cropY property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCropWidth()"><!-- --></A><H3>
getCropWidth</H3>
<PRE>
public java.lang.Integer <B>getCropWidth</B>()</PRE>
<DL>
<DD>Gets the value of the cropWidth property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCropWidth(java.lang.Integer)"><!-- --></A><H3>
setCropWidth</H3>
<PRE>
public void <B>setCropWidth</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cropWidth property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCropHeight()"><!-- --></A><H3>
getCropHeight</H3>
<PRE>
public java.lang.Integer <B>getCropHeight</B>()</PRE>
<DL>
<DD>Gets the value of the cropHeight property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCropHeight(java.lang.Integer)"><!-- --></A><H3>
setCropHeight</H3>
<PRE>
public void <B>setCropHeight</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the cropHeight property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDepthClearEnabled()"><!-- --></A><H3>
isDepthClearEnabled</H3>
<PRE>
public boolean <B>isDepthClearEnabled</B>()</PRE>
<DL>
<DD>Gets the value of the depthClearEnabled property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDepthClearEnabled(java.lang.Boolean)"><!-- --></A><H3>
setDepthClearEnabled</H3>
<PRE>
public void <B>setDepthClearEnabled</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the depthClearEnabled property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isColorClearEnabled()"><!-- --></A><H3>
isColorClearEnabled</H3>
<PRE>
public boolean <B>isColorClearEnabled</B>()</PRE>
<DL>
<DD>Gets the value of the colorClearEnabled property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setColorClearEnabled(java.lang.Boolean)"><!-- --></A><H3>
setColorClearEnabled</H3>
<PRE>
public void <B>setColorClearEnabled</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the colorClearEnabled property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Background.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/BackgroundRepeatType.html" title="enum in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/Background.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Background.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
