<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
ObjectFactory (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.xml.ObjectFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectFactory (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.xml</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>m3x.xml.ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the m3x.xml package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: m3x.xml</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/AnimationController.html" title="class in m3x.xml">AnimationController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAnimationController()">createAnimationController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/AnimationController.html" title="class in m3x.xml"><CODE>AnimationController</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml">AnimationControllerInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAnimationControllerInstance()">createAnimationControllerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml"><CODE>AnimationControllerInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/AnimationTrack.html" title="class in m3x.xml">AnimationTrack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAnimationTrack()">createAnimationTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/AnimationTrack.html" title="class in m3x.xml"><CODE>AnimationTrack</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml">AnimationTrackInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAnimationTrackInstance()">createAnimationTrackInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml"><CODE>AnimationTrackInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Appearance.html" title="class in m3x.xml">Appearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAppearance()">createAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Appearance.html" title="class in m3x.xml"><CODE>Appearance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml">AppearanceInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createAppearanceInstance()">createAppearanceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml"><CODE>AppearanceInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Background.html" title="class in m3x.xml">Background</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createBackground()">createBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Background.html" title="class in m3x.xml"><CODE>Background</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createBias(java.util.List)">createBias</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Camera.html" title="class in m3x.xml">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createCamera()">createCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Camera.html" title="class in m3x.xml"><CODE>Camera</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/CompositingMode.html" title="class in m3x.xml">CompositingMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createCompositingMode()">createCompositingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/CompositingMode.html" title="class in m3x.xml"><CODE>CompositingMode</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/CompositingModeInstance.html" title="class in m3x.xml">CompositingModeInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createCompositingModeInstance()">createCompositingModeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/CompositingModeInstance.html" title="class in m3x.xml"><CODE>CompositingModeInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createFloatArray(java.util.List)">createFloatArray</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Fog.html" title="class in m3x.xml">Fog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createFog()">createFog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Fog.html" title="class in m3x.xml"><CODE>Fog</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/FogInstance.html" title="class in m3x.xml">FogInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createFogInstance()">createFogInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/FogInstance.html" title="class in m3x.xml"><CODE>FogInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Group.html" title="class in m3x.xml">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createGroup()">createGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Group.html" title="class in m3x.xml"><CODE>Group</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/GroupType.html" title="class in m3x.xml">GroupType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createGroupType()">createGroupType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/GroupType.html" title="class in m3x.xml"><CODE>GroupType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createImage2D()">createImage2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml"><CODE>Image2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createImage2DInstance()">createImage2DInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/ImageBase.html" title="class in m3x.xml">ImageBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createImageBase()">createImageBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/ImageBase.html" title="class in m3x.xml"><CODE>ImageBase</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/ImageBaseInstance.html" title="class in m3x.xml">ImageBaseInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createImageBaseInstance()">createImageBaseInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/ImageBaseInstance.html" title="class in m3x.xml"><CODE>ImageBaseInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/IndexBufferInstance.html" title="class in m3x.xml">IndexBufferInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createIndexBufferInstance()">createIndexBufferInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/IndexBufferInstance.html" title="class in m3x.xml"><CODE>IndexBufferInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/IndexBufferType.html" title="class in m3x.xml">IndexBufferType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createIndexBufferType()">createIndexBufferType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/IndexBufferType.html" title="class in m3x.xml"><CODE>IndexBufferType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/InstanceType.html" title="class in m3x.xml">InstanceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createInstanceType()">createInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/InstanceType.html" title="class in m3x.xml"><CODE>InstanceType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createIntArray(java.util.List)">createIntArray</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Keyframes.html" title="class in m3x.xml">Keyframes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createKeyframes()">createKeyframes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Keyframes.html" title="class in m3x.xml"><CODE>Keyframes</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/KeyframeSequence.html" title="class in m3x.xml">KeyframeSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createKeyframeSequence()">createKeyframeSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/KeyframeSequence.html" title="class in m3x.xml"><CODE>KeyframeSequence</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml">KeyframeSequenceInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createKeyframeSequenceInstance()">createKeyframeSequenceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml"><CODE>KeyframeSequenceInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createKeytimes(java.util.List)">createKeytimes</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Light.html" title="class in m3x.xml">Light</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createLight()">createLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Light.html" title="class in m3x.xml"><CODE>Light</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/M3G.html" title="class in m3x.xml">M3G</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createM3G()">createM3G</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/M3G.html" title="class in m3x.xml"><CODE>M3G</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Material.html" title="class in m3x.xml">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMaterial()">createMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Material.html" title="class in m3x.xml"><CODE>Material</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/MaterialInstance.html" title="class in m3x.xml">MaterialInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMaterialInstance()">createMaterialInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/MaterialInstance.html" title="class in m3x.xml"><CODE>MaterialInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Mesh.html" title="class in m3x.xml">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMesh()">createMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Mesh.html" title="class in m3x.xml"><CODE>Mesh</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/MeshType.html" title="class in m3x.xml">MeshType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMeshType()">createMeshType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/MeshType.html" title="class in m3x.xml"><CODE>MeshType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/MeshType.Submesh.html" title="class in m3x.xml">MeshType.Submesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMeshTypeSubmesh()">createMeshTypeSubmesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/MeshType.Submesh.html" title="class in m3x.xml"><CODE>MeshType.Submesh</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/MorphingMesh.html" title="class in m3x.xml">MorphingMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMorphingMesh()">createMorphingMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/MorphingMesh.html" title="class in m3x.xml"><CODE>MorphingMesh</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml">MorphingMesh.Morphtarget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createMorphingMeshMorphtarget()">createMorphingMeshMorphtarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml"><CODE>MorphingMesh.Morphtarget</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/NodeType.html" title="class in m3x.xml">NodeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createNodeType()">createNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/NodeType.html" title="class in m3x.xml"><CODE>NodeType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml">Orientation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createOrientation()">createOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml"><CODE>Orientation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Short&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createPalette(java.util.List)">createPalette</A></B>(java.util.List&lt;java.lang.Short&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Short</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Short&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createPixels(java.util.List)">createPixels</A></B>(java.util.List&lt;java.lang.Short&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Short</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/PolygonMode.html" title="class in m3x.xml">PolygonMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createPolygonMode()">createPolygonMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/PolygonMode.html" title="class in m3x.xml"><CODE>PolygonMode</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/PolygonModeInstance.html" title="class in m3x.xml">PolygonModeInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createPolygonModeInstance()">createPolygonModeInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/PolygonModeInstance.html" title="class in m3x.xml"><CODE>PolygonModeInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createProjectionTransform(java.util.List)">createProjectionTransform</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createScale(java.util.List)">createScale</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createSection()">createSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Section.html" title="class in m3x.xml"><CODE>Section</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;<A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createSection(m3x.xml.Section)">createSection</A></B>(<A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../m3x/xml/Section.html" title="class in m3x.xml"><CODE>Section</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/SkinnedMesh.html" title="class in m3x.xml">SkinnedMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createSkinnedMesh()">createSkinnedMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/SkinnedMesh.html" title="class in m3x.xml"><CODE>SkinnedMesh</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml">SkinnedMesh.Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createSkinnedMeshBone()">createSkinnedMeshBone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml"><CODE>SkinnedMesh.Bone</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createStripLengths(java.util.List)">createStripLengths</A></B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Texture2D.html" title="class in m3x.xml">Texture2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTexture2D()">createTexture2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Texture2D.html" title="class in m3x.xml"><CODE>Texture2D</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Texture2DInstance.html" title="class in m3x.xml">Texture2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTexture2DInstance()">createTexture2DInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/Texture2DInstance.html" title="class in m3x.xml"><CODE>Texture2DInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTransform(java.util.List)">createTransform</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTransformableType()">createTransformableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml"><CODE>TransformableType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTranslation(java.util.List)">createTranslation</A></B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/TriangleStripArray.html" title="class in m3x.xml">TriangleStripArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTriangleStripArray()">createTriangleStripArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/TriangleStripArray.html" title="class in m3x.xml"><CODE>TriangleStripArray</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml">TriangleStripArrayInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createTriangleStripArrayInstance()">createTriangleStripArrayInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml"><CODE>TriangleStripArrayInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexArray.html" title="class in m3x.xml">VertexArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexArray()">createVertexArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexArray.html" title="class in m3x.xml"><CODE>VertexArray</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexArrayInstance.html" title="class in m3x.xml">VertexArrayInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexArrayInstance()">createVertexArrayInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexArrayInstance.html" title="class in m3x.xml"><CODE>VertexArrayInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBuffer.html" title="class in m3x.xml">VertexBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBuffer()">createVertexBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBuffer.html" title="class in m3x.xml"><CODE>VertexBuffer</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml">VertexBuffer.Colors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBufferColors()">createVertexBufferColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml"><CODE>VertexBuffer.Colors</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBufferInstance.html" title="class in m3x.xml">VertexBufferInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBufferInstance()">createVertexBufferInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBufferInstance.html" title="class in m3x.xml"><CODE>VertexBufferInstance</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml">VertexBuffer.Normals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBufferNormals()">createVertexBufferNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml"><CODE>VertexBuffer.Normals</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml">VertexBuffer.Positions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBufferPositions()">createVertexBufferPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml"><CODE>VertexBuffer.Positions</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml">VertexBuffer.Texcoords</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createVertexBufferTexcoords()">createVertexBufferTexcoords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml"><CODE>VertexBuffer.Texcoords</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/World.html" title="class in m3x.xml">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/ObjectFactory.html#createWorld()">createWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../m3x/xml/World.html" title="class in m3x.xml"><CODE>World</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: m3x.xml
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createKeyframes()"><!-- --></A><H3>
createKeyframes</H3>
<PRE>
public <A HREF="../../m3x/xml/Keyframes.html" title="class in m3x.xml">Keyframes</A> <B>createKeyframes</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Keyframes.html" title="class in m3x.xml"><CODE>Keyframes</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createM3G()"><!-- --></A><H3>
createM3G</H3>
<PRE>
public <A HREF="../../m3x/xml/M3G.html" title="class in m3x.xml">M3G</A> <B>createM3G</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/M3G.html" title="class in m3x.xml"><CODE>M3G</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWorld()"><!-- --></A><H3>
createWorld</H3>
<PRE>
public <A HREF="../../m3x/xml/World.html" title="class in m3x.xml">World</A> <B>createWorld</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/World.html" title="class in m3x.xml"><CODE>World</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositingModeInstance()"><!-- --></A><H3>
createCompositingModeInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/CompositingModeInstance.html" title="class in m3x.xml">CompositingModeInstance</A> <B>createCompositingModeInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/CompositingModeInstance.html" title="class in m3x.xml"><CODE>CompositingModeInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTriangleStripArrayInstance()"><!-- --></A><H3>
createTriangleStripArrayInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml">TriangleStripArrayInstance</A> <B>createTriangleStripArrayInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/TriangleStripArrayInstance.html" title="class in m3x.xml"><CODE>TriangleStripArrayInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup()"><!-- --></A><H3>
createGroup</H3>
<PRE>
public <A HREF="../../m3x/xml/Group.html" title="class in m3x.xml">Group</A> <B>createGroup</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Group.html" title="class in m3x.xml"><CODE>Group</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMeshTypeSubmesh()"><!-- --></A><H3>
createMeshTypeSubmesh</H3>
<PRE>
public <A HREF="../../m3x/xml/MeshType.Submesh.html" title="class in m3x.xml">MeshType.Submesh</A> <B>createMeshTypeSubmesh</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/MeshType.Submesh.html" title="class in m3x.xml"><CODE>MeshType.Submesh</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage2DInstance()"><!-- --></A><H3>
createImage2DInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A> <B>createImage2DInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSection()"><!-- --></A><H3>
createSection</H3>
<PRE>
public <A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A> <B>createSection</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Section.html" title="class in m3x.xml"><CODE>Section</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBufferPositions()"><!-- --></A><H3>
createVertexBufferPositions</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml">VertexBuffer.Positions</A> <B>createVertexBufferPositions</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Positions.html" title="class in m3x.xml"><CODE>VertexBuffer.Positions</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonModeInstance()"><!-- --></A><H3>
createPolygonModeInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/PolygonModeInstance.html" title="class in m3x.xml">PolygonModeInstance</A> <B>createPolygonModeInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/PolygonModeInstance.html" title="class in m3x.xml"><CODE>PolygonModeInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTexture2DInstance()"><!-- --></A><H3>
createTexture2DInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/Texture2DInstance.html" title="class in m3x.xml">Texture2DInstance</A> <B>createTexture2DInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Texture2DInstance.html" title="class in m3x.xml"><CODE>Texture2DInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroupType()"><!-- --></A><H3>
createGroupType</H3>
<PRE>
public <A HREF="../../m3x/xml/GroupType.html" title="class in m3x.xml">GroupType</A> <B>createGroupType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/GroupType.html" title="class in m3x.xml"><CODE>GroupType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformableType()"><!-- --></A><H3>
createTransformableType</H3>
<PRE>
public <A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A> <B>createTransformableType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml"><CODE>TransformableType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMaterial()"><!-- --></A><H3>
createMaterial</H3>
<PRE>
public <A HREF="../../m3x/xml/Material.html" title="class in m3x.xml">Material</A> <B>createMaterial</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Material.html" title="class in m3x.xml"><CODE>Material</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBaseInstance()"><!-- --></A><H3>
createImageBaseInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/ImageBaseInstance.html" title="class in m3x.xml">ImageBaseInstance</A> <B>createImageBaseInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/ImageBaseInstance.html" title="class in m3x.xml"><CODE>ImageBaseInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAppearance()"><!-- --></A><H3>
createAppearance</H3>
<PRE>
public <A HREF="../../m3x/xml/Appearance.html" title="class in m3x.xml">Appearance</A> <B>createAppearance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Appearance.html" title="class in m3x.xml"><CODE>Appearance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFogInstance()"><!-- --></A><H3>
createFogInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/FogInstance.html" title="class in m3x.xml">FogInstance</A> <B>createFogInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/FogInstance.html" title="class in m3x.xml"><CODE>FogInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexArrayInstance()"><!-- --></A><H3>
createVertexArrayInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexArrayInstance.html" title="class in m3x.xml">VertexArrayInstance</A> <B>createVertexArrayInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexArrayInstance.html" title="class in m3x.xml"><CODE>VertexArrayInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationControllerInstance()"><!-- --></A><H3>
createAnimationControllerInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml">AnimationControllerInstance</A> <B>createAnimationControllerInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/AnimationControllerInstance.html" title="class in m3x.xml"><CODE>AnimationControllerInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedMesh()"><!-- --></A><H3>
createSkinnedMesh</H3>
<PRE>
public <A HREF="../../m3x/xml/SkinnedMesh.html" title="class in m3x.xml">SkinnedMesh</A> <B>createSkinnedMesh</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/SkinnedMesh.html" title="class in m3x.xml"><CODE>SkinnedMesh</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBufferTexcoords()"><!-- --></A><H3>
createVertexBufferTexcoords</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml">VertexBuffer.Texcoords</A> <B>createVertexBufferTexcoords</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Texcoords.html" title="class in m3x.xml"><CODE>VertexBuffer.Texcoords</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBase()"><!-- --></A><H3>
createImageBase</H3>
<PRE>
public <A HREF="../../m3x/xml/ImageBase.html" title="class in m3x.xml">ImageBase</A> <B>createImageBase</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/ImageBase.html" title="class in m3x.xml"><CODE>ImageBase</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNodeType()"><!-- --></A><H3>
createNodeType</H3>
<PRE>
public <A HREF="../../m3x/xml/NodeType.html" title="class in m3x.xml">NodeType</A> <B>createNodeType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/NodeType.html" title="class in m3x.xml"><CODE>NodeType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMeshType()"><!-- --></A><H3>
createMeshType</H3>
<PRE>
public <A HREF="../../m3x/xml/MeshType.html" title="class in m3x.xml">MeshType</A> <B>createMeshType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/MeshType.html" title="class in m3x.xml"><CODE>MeshType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPolygonMode()"><!-- --></A><H3>
createPolygonMode</H3>
<PRE>
public <A HREF="../../m3x/xml/PolygonMode.html" title="class in m3x.xml">PolygonMode</A> <B>createPolygonMode</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/PolygonMode.html" title="class in m3x.xml"><CODE>PolygonMode</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationTrack()"><!-- --></A><H3>
createAnimationTrack</H3>
<PRE>
public <A HREF="../../m3x/xml/AnimationTrack.html" title="class in m3x.xml">AnimationTrack</A> <B>createAnimationTrack</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/AnimationTrack.html" title="class in m3x.xml"><CODE>AnimationTrack</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMorphingMesh()"><!-- --></A><H3>
createMorphingMesh</H3>
<PRE>
public <A HREF="../../m3x/xml/MorphingMesh.html" title="class in m3x.xml">MorphingMesh</A> <B>createMorphingMesh</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/MorphingMesh.html" title="class in m3x.xml"><CODE>MorphingMesh</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAppearanceInstance()"><!-- --></A><H3>
createAppearanceInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml">AppearanceInstance</A> <B>createAppearanceInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/AppearanceInstance.html" title="class in m3x.xml"><CODE>AppearanceInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTriangleStripArray()"><!-- --></A><H3>
createTriangleStripArray</H3>
<PRE>
public <A HREF="../../m3x/xml/TriangleStripArray.html" title="class in m3x.xml">TriangleStripArray</A> <B>createTriangleStripArray</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/TriangleStripArray.html" title="class in m3x.xml"><CODE>TriangleStripArray</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFog()"><!-- --></A><H3>
createFog</H3>
<PRE>
public <A HREF="../../m3x/xml/Fog.html" title="class in m3x.xml">Fog</A> <B>createFog</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Fog.html" title="class in m3x.xml"><CODE>Fog</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMesh()"><!-- --></A><H3>
createMesh</H3>
<PRE>
public <A HREF="../../m3x/xml/Mesh.html" title="class in m3x.xml">Mesh</A> <B>createMesh</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Mesh.html" title="class in m3x.xml"><CODE>Mesh</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage2D()"><!-- --></A><H3>
createImage2D</H3>
<PRE>
public <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A> <B>createImage2D</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml"><CODE>Image2D</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBuffer()"><!-- --></A><H3>
createVertexBuffer</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBuffer.html" title="class in m3x.xml">VertexBuffer</A> <B>createVertexBuffer</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBuffer.html" title="class in m3x.xml"><CODE>VertexBuffer</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBackground()"><!-- --></A><H3>
createBackground</H3>
<PRE>
public <A HREF="../../m3x/xml/Background.html" title="class in m3x.xml">Background</A> <B>createBackground</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Background.html" title="class in m3x.xml"><CODE>Background</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLight()"><!-- --></A><H3>
createLight</H3>
<PRE>
public <A HREF="../../m3x/xml/Light.html" title="class in m3x.xml">Light</A> <B>createLight</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Light.html" title="class in m3x.xml"><CODE>Light</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationTrackInstance()"><!-- --></A><H3>
createAnimationTrackInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml">AnimationTrackInstance</A> <B>createAnimationTrackInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/AnimationTrackInstance.html" title="class in m3x.xml"><CODE>AnimationTrackInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstanceType()"><!-- --></A><H3>
createInstanceType</H3>
<PRE>
public <A HREF="../../m3x/xml/InstanceType.html" title="class in m3x.xml">InstanceType</A> <B>createInstanceType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/InstanceType.html" title="class in m3x.xml"><CODE>InstanceType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexArray()"><!-- --></A><H3>
createVertexArray</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexArray.html" title="class in m3x.xml">VertexArray</A> <B>createVertexArray</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexArray.html" title="class in m3x.xml"><CODE>VertexArray</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexBufferInstance()"><!-- --></A><H3>
createIndexBufferInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/IndexBufferInstance.html" title="class in m3x.xml">IndexBufferInstance</A> <B>createIndexBufferInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/IndexBufferInstance.html" title="class in m3x.xml"><CODE>IndexBufferInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCompositingMode()"><!-- --></A><H3>
createCompositingMode</H3>
<PRE>
public <A HREF="../../m3x/xml/CompositingMode.html" title="class in m3x.xml">CompositingMode</A> <B>createCompositingMode</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/CompositingMode.html" title="class in m3x.xml"><CODE>CompositingMode</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMaterialInstance()"><!-- --></A><H3>
createMaterialInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/MaterialInstance.html" title="class in m3x.xml">MaterialInstance</A> <B>createMaterialInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/MaterialInstance.html" title="class in m3x.xml"><CODE>MaterialInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTexture2D()"><!-- --></A><H3>
createTexture2D</H3>
<PRE>
public <A HREF="../../m3x/xml/Texture2D.html" title="class in m3x.xml">Texture2D</A> <B>createTexture2D</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Texture2D.html" title="class in m3x.xml"><CODE>Texture2D</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyframeSequenceInstance()"><!-- --></A><H3>
createKeyframeSequenceInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml">KeyframeSequenceInstance</A> <B>createKeyframeSequenceInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/KeyframeSequenceInstance.html" title="class in m3x.xml"><CODE>KeyframeSequenceInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSkinnedMeshBone()"><!-- --></A><H3>
createSkinnedMeshBone</H3>
<PRE>
public <A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml">SkinnedMesh.Bone</A> <B>createSkinnedMeshBone</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml"><CODE>SkinnedMesh.Bone</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMorphingMeshMorphtarget()"><!-- --></A><H3>
createMorphingMeshMorphtarget</H3>
<PRE>
public <A HREF="../../m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml">MorphingMesh.Morphtarget</A> <B>createMorphingMeshMorphtarget</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/MorphingMesh.Morphtarget.html" title="class in m3x.xml"><CODE>MorphingMesh.Morphtarget</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCamera()"><!-- --></A><H3>
createCamera</H3>
<PRE>
public <A HREF="../../m3x/xml/Camera.html" title="class in m3x.xml">Camera</A> <B>createCamera</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Camera.html" title="class in m3x.xml"><CODE>Camera</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBufferNormals()"><!-- --></A><H3>
createVertexBufferNormals</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml">VertexBuffer.Normals</A> <B>createVertexBufferNormals</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Normals.html" title="class in m3x.xml"><CODE>VertexBuffer.Normals</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBufferColors()"><!-- --></A><H3>
createVertexBufferColors</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml">VertexBuffer.Colors</A> <B>createVertexBufferColors</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBuffer.Colors.html" title="class in m3x.xml"><CODE>VertexBuffer.Colors</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyframeSequence()"><!-- --></A><H3>
createKeyframeSequence</H3>
<PRE>
public <A HREF="../../m3x/xml/KeyframeSequence.html" title="class in m3x.xml">KeyframeSequence</A> <B>createKeyframeSequence</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/KeyframeSequence.html" title="class in m3x.xml"><CODE>KeyframeSequence</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOrientation()"><!-- --></A><H3>
createOrientation</H3>
<PRE>
public <A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml">Orientation</A> <B>createOrientation</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml"><CODE>Orientation</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimationController()"><!-- --></A><H3>
createAnimationController</H3>
<PRE>
public <A HREF="../../m3x/xml/AnimationController.html" title="class in m3x.xml">AnimationController</A> <B>createAnimationController</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/AnimationController.html" title="class in m3x.xml"><CODE>AnimationController</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexBufferType()"><!-- --></A><H3>
createIndexBufferType</H3>
<PRE>
public <A HREF="../../m3x/xml/IndexBufferType.html" title="class in m3x.xml">IndexBufferType</A> <B>createIndexBufferType</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/IndexBufferType.html" title="class in m3x.xml"><CODE>IndexBufferType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertexBufferInstance()"><!-- --></A><H3>
createVertexBufferInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/VertexBufferInstance.html" title="class in m3x.xml">VertexBufferInstance</A> <B>createVertexBufferInstance</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../m3x/xml/VertexBufferInstance.html" title="class in m3x.xml"><CODE>VertexBufferInstance</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPalette(java.util.List)"><!-- --></A><H3>
createPalette</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Short&gt;&gt; <B>createPalette</B>(java.util.List&lt;java.lang.Short&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Short</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSection(m3x.xml.Section)"><!-- --></A><H3>
createSection</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;<A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A>&gt; <B>createSection</B>(<A HREF="../../m3x/xml/Section.html" title="class in m3x.xml">Section</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../m3x/xml/Section.html" title="class in m3x.xml"><CODE>Section</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTranslation(java.util.List)"><!-- --></A><H3>
createTranslation</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createTranslation</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIntArray(java.util.List)"><!-- --></A><H3>
createIntArray</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt; <B>createIntArray</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransform(java.util.List)"><!-- --></A><H3>
createTransform</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createTransform</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeytimes(java.util.List)"><!-- --></A><H3>
createKeytimes</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt; <B>createKeytimes</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPixels(java.util.List)"><!-- --></A><H3>
createPixels</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Short&gt;&gt; <B>createPixels</B>(java.util.List&lt;java.lang.Short&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Short</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProjectionTransform(java.util.List)"><!-- --></A><H3>
createProjectionTransform</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createProjectionTransform</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScale(java.util.List)"><!-- --></A><H3>
createScale</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createScale</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBias(java.util.List)"><!-- --></A><H3>
createBias</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createBias</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatArray(java.util.List)"><!-- --></A><H3>
createFloatArray</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Float&gt;&gt; <B>createFloatArray</B>(java.util.List&lt;java.lang.Float&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Float</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStripLengths(java.util.List)"><!-- --></A><H3>
createStripLengths</H3>
<PRE>
public javax.xml.bind.JAXBElement&lt;java.util.List&lt;java.lang.Integer&gt;&gt; <B>createStripLengths</B>(java.util.List&lt;java.lang.Integer&gt;&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><CODE>List</CODE><code>&lt;</code><CODE>Integer</CODE><code>&gt;</code><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/Orientation.html" title="class in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
