<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:33 EST 2009 -->
<TITLE>
Texture2D (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.xml.Texture2D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Texture2D (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.xml</FONT>
<BR>
Class Texture2D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">m3x.xml.Object3D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">m3x.xml.TransformableType</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>m3x.xml.Texture2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Texture2D</B><DT>extends <A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A></DL>
</PRE>

<P>
<p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{}TransformableType">
       &lt;sequence>
         &lt;choice>
           &lt;element ref="{}Image2D" minOccurs="0"/>
           &lt;element ref="{}Image2DInstance" minOccurs="0"/>
         &lt;/choice>
       &lt;/sequence>
       &lt;attribute name="blendColor" type="{}ColorRGB" />
       &lt;attribute name="blending" type="{}Texture2DBlendModeType" />
       &lt;attribute name="wrappingS" type="{}Texture2DWrapModeType" />
       &lt;attribute name="wrappingT" type="{}Texture2DWrapModeType" />
       &lt;attribute name="levelFilter" type="{}TextureMipmapModeType" />
       &lt;attribute name="imageFilter" type="{}TextureFilterModeType" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#blendColor">blendColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#blending">blending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#image2D">image2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#image2DInstance">image2DInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#imageFilter">imageFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#levelFilter">levelFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#wrappingS">wrappingS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#wrappingT">wrappingT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_m3x.xml.TransformableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class m3x.xml.<A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/TransformableType.html#orientation">orientation</A>, <A HREF="../../m3x/xml/TransformableType.html#scale">scale</A>, <A HREF="../../m3x/xml/TransformableType.html#transform">transform</A>, <A HREF="../../m3x/xml/TransformableType.html#translation">translation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_m3x.xml.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class m3x.xml.<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/Object3D.html#animationTrack">animationTrack</A>, <A HREF="../../m3x/xml/Object3D.html#animationTrackInstance">animationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#id">id</A>, <A HREF="../../m3x/xml/Object3D.html#userID">userID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#Texture2D()">Texture2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Short&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getBlendColor()">getBlendColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the blendColor property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getBlending()">getBlending</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the blending property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getImage2D()">getImage2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the image2D property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getImage2DInstance()">getImage2DInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the image2DInstance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getImageFilter()">getImageFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the imageFilter property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getLevelFilter()">getLevelFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the levelFilter property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getWrappingS()">getWrappingS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the wrappingS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#getWrappingT()">getWrappingT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the wrappingT property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setBlending(m3x.xml.Texture2DBlendModeType)">setBlending</A></B>(<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the blending property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setImage2D(m3x.xml.Image2D)">setImage2D</A></B>(<A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the image2D property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setImage2DInstance(m3x.xml.Image2DInstance)">setImage2DInstance</A></B>(<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the image2DInstance property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setImageFilter(m3x.xml.TextureFilterModeType)">setImageFilter</A></B>(<A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the imageFilter property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setLevelFilter(m3x.xml.TextureMipmapModeType)">setLevelFilter</A></B>(<A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the levelFilter property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setWrappingS(m3x.xml.Texture2DWrapModeType)">setWrappingS</A></B>(<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the wrappingS property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../m3x/xml/Texture2D.html#setWrappingT(m3x.xml.Texture2DWrapModeType)">setWrappingT</A></B>(<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the wrappingT property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.xml.TransformableType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.xml.<A HREF="../../m3x/xml/TransformableType.html" title="class in m3x.xml">TransformableType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/TransformableType.html#getOrientation()">getOrientation</A>, <A HREF="../../m3x/xml/TransformableType.html#getScale()">getScale</A>, <A HREF="../../m3x/xml/TransformableType.html#getTransform()">getTransform</A>, <A HREF="../../m3x/xml/TransformableType.html#getTranslation()">getTranslation</A>, <A HREF="../../m3x/xml/TransformableType.html#setOrientation(m3x.xml.Orientation)">setOrientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_m3x.xml.Object3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class m3x.xml.<A HREF="../../m3x/xml/Object3D.html" title="class in m3x.xml">Object3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../m3x/xml/Object3D.html#getAnimationTrack()">getAnimationTrack</A>, <A HREF="../../m3x/xml/Object3D.html#getAnimationTrackInstance()">getAnimationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#getId()">getId</A>, <A HREF="../../m3x/xml/Object3D.html#getUserID()">getUserID</A>, <A HREF="../../m3x/xml/Object3D.html#setAnimationTrackInstance(m3x.xml.AnimationTrackInstance)">setAnimationTrackInstance</A>, <A HREF="../../m3x/xml/Object3D.html#setId(java.lang.String)">setId</A>, <A HREF="../../m3x/xml/Object3D.html#setUserID(java.lang.Integer)">setUserID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="image2D"><!-- --></A><H3>
image2D</H3>
<PRE>
protected <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A> <B>image2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image2DInstance"><!-- --></A><H3>
image2DInstance</H3>
<PRE>
protected <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A> <B>image2DInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blendColor"><!-- --></A><H3>
blendColor</H3>
<PRE>
protected java.util.List&lt;java.lang.Short&gt; <B>blendColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blending"><!-- --></A><H3>
blending</H3>
<PRE>
protected <A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A> <B>blending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrappingS"><!-- --></A><H3>
wrappingS</H3>
<PRE>
protected <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A> <B>wrappingS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrappingT"><!-- --></A><H3>
wrappingT</H3>
<PRE>
protected <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A> <B>wrappingT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="levelFilter"><!-- --></A><H3>
levelFilter</H3>
<PRE>
protected <A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A> <B>levelFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFilter"><!-- --></A><H3>
imageFilter</H3>
<PRE>
protected <A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A> <B>imageFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Texture2D()"><!-- --></A><H3>
Texture2D</H3>
<PRE>
public <B>Texture2D</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage2D()"><!-- --></A><H3>
getImage2D</H3>
<PRE>
public <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A> <B>getImage2D</B>()</PRE>
<DL>
<DD>Gets the value of the image2D property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml"><CODE>Image2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage2D(m3x.xml.Image2D)"><!-- --></A><H3>
setImage2D</H3>
<PRE>
public void <B>setImage2D</B>(<A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml">Image2D</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the image2D property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Image2D.html" title="class in m3x.xml"><CODE>Image2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage2DInstance()"><!-- --></A><H3>
getImage2DInstance</H3>
<PRE>
public <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A> <B>getImage2DInstance</B>()</PRE>
<DL>
<DD>Gets the value of the image2DInstance property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImage2DInstance(m3x.xml.Image2DInstance)"><!-- --></A><H3>
setImage2DInstance</H3>
<PRE>
public void <B>setImage2DInstance</B>(<A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml">Image2DInstance</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the image2DInstance property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Image2DInstance.html" title="class in m3x.xml"><CODE>Image2DInstance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlendColor()"><!-- --></A><H3>
getBlendColor</H3>
<PRE>
public java.util.List&lt;java.lang.Short&gt; <B>getBlendColor</B>()</PRE>
<DL>
<DD>Gets the value of the blendColor property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the blendColor property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getBlendColor().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <CODE>Short</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlending()"><!-- --></A><H3>
getBlending</H3>
<PRE>
public <A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A> <B>getBlending</B>()</PRE>
<DL>
<DD>Gets the value of the blending property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml"><CODE>Texture2DBlendModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBlending(m3x.xml.Texture2DBlendModeType)"><!-- --></A><H3>
setBlending</H3>
<PRE>
public void <B>setBlending</B>(<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml">Texture2DBlendModeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the blending property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml"><CODE>Texture2DBlendModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappingS()"><!-- --></A><H3>
getWrappingS</H3>
<PRE>
public <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A> <B>getWrappingS</B>()</PRE>
<DL>
<DD>Gets the value of the wrappingS property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml"><CODE>Texture2DWrapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappingS(m3x.xml.Texture2DWrapModeType)"><!-- --></A><H3>
setWrappingS</H3>
<PRE>
public void <B>setWrappingS</B>(<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the wrappingS property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml"><CODE>Texture2DWrapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWrappingT()"><!-- --></A><H3>
getWrappingT</H3>
<PRE>
public <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A> <B>getWrappingT</B>()</PRE>
<DL>
<DD>Gets the value of the wrappingT property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml"><CODE>Texture2DWrapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWrappingT(m3x.xml.Texture2DWrapModeType)"><!-- --></A><H3>
setWrappingT</H3>
<PRE>
public void <B>setWrappingT</B>(<A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml">Texture2DWrapModeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the wrappingT property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/Texture2DWrapModeType.html" title="enum in m3x.xml"><CODE>Texture2DWrapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLevelFilter()"><!-- --></A><H3>
getLevelFilter</H3>
<PRE>
public <A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A> <B>getLevelFilter</B>()</PRE>
<DL>
<DD>Gets the value of the levelFilter property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml"><CODE>TextureMipmapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLevelFilter(m3x.xml.TextureMipmapModeType)"><!-- --></A><H3>
setLevelFilter</H3>
<PRE>
public void <B>setLevelFilter</B>(<A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml">TextureMipmapModeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the levelFilter property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/TextureMipmapModeType.html" title="enum in m3x.xml"><CODE>TextureMipmapModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageFilter()"><!-- --></A><H3>
getImageFilter</H3>
<PRE>
public <A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A> <B>getImageFilter</B>()</PRE>
<DL>
<DD>Gets the value of the imageFilter property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml"><CODE>TextureFilterModeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setImageFilter(m3x.xml.TextureFilterModeType)"><!-- --></A><H3>
setImageFilter</H3>
<PRE>
public void <B>setImageFilter</B>(<A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml">TextureFilterModeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the imageFilter property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../m3x/xml/TextureFilterModeType.html" title="enum in m3x.xml"><CODE>TextureFilterModeType</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Texture2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../m3x/xml/SkinnedMesh.Bone.html" title="class in m3x.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../m3x/xml/Texture2DBlendModeType.html" title="enum in m3x.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?m3x/xml/Texture2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
