<?xml version="1.0" encoding="UTF-8"?>
<project name="m3x.tools" default="build" basedir=".">
    <description>Builds the tool packages for the M3X project.</description>

    <property name="docs.dir" location="docs"/>
    <property name="res.dir" location="res"/>
    <property name="res.xml.dir" location="${res.dir}/xml"/>
    <property name="src.dir" location="src"/>
    <property name="src.m3x.dir" location="${src.dir}/m3x"/>
    <property name="src.test.dir" location="${src.dir}/test"/>
    <property name="src.m3x.jaxb.dir" location="${src.m3x.dir}/jaxb"/>
    <property name="build.dir" location="build"/>
    <property name="build.m3x.dir" location="${build.dir}/m3x"/>
    <property name="build.m3x.jaxb.dir" location="${build.m3x.dir}/jaxb"/>

    <property name="m3x.jaxb.package" value="m3x.jaxb"/>

    
    <target name="pre-build">
        <mkdir dir="${src.m3x.dir}"/>
        <mkdir dir="${src.m3x.jaxb.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.m3x.dir}"/>
        <mkdir dir="${build.m3x.jaxb.dir}"/>
    </target>
    
    
    <target name="xjc-typedef">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
        </taskdef>        
    </target>

    <target name="jaxb-build" depends="xjc-typedef">
        <xjc package="${m3x.jaxb.package}"
             destdir="${src.dir}">
            <classpath>
                <pathelement location="${src.dir}"/>
            </classpath>
            <arg value="-extension"/>
            <arg value="-xmlschema"/>
            <schema file="${schema.dir}/m3x.xsd"/>
            <depends file="${schema.dir}/m3x.xsd"/>
            <produces dir="${src.m3x.jaxb.dir}"/>
        </xjc>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="${build.dir}" includes="**/*.class"/>
        </delete>
    </target>

    <target name="build" depends="pre-build, jaxb-build">
        <depend srcdir="${src.dir}"
                destdir="${build.dir}"
                cache="depcache"
                closure="yes"/>
        <javac destdir="${build.dir}"
               fork="true">
            <!--compilerarg value="-Xlint:unchecked"/-->
            <src path="${src.dir}"/>
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="javadoc" depends="pre-build, jaxb-build">
        <javadoc destdir="${docs.dir}/api"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="m3x Application Programming Interface">
            <classpath>
                <fileset dir="${lib.dir}"/>
            </classpath>
            <fileset dir="src" defaultexcludes="yes">
                <exclude name="test/**"/>
            </fileset>
            <doctitle><![CDATA[<h1>m3x Application Programming Interface</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>]]></bottom>
            <group title="JAXB Packages" packages="m3x.jaxb"/>
            <link href="http://java.sun.com/developer/technicalArticles/WebServices/jaxb/"/>
            <link href="http://jcp.org/en/jsr/detail?id=297"/>
        </javadoc>       
    </target>

    <target name="test"
            description="runs the test target in all the subfolders"
            depends="build">
        <!-- run unit tests -->
        <ant antfile="build.xml"
             dir="${src.test.dir}"
             inheritall="true"
             inheritrefs="true"
             target="test"/>   
        <java classname="test.ConsoleTest"
              fork="true"
              dir="${build.dir}">
              <classpath>
                  <pathelement location="${build.dir}"/>
                  <fileset dir="${lib.dir}"/>
              </classpath>
              <sysproperty key="java.endorsed.dirs" value="${lib.dir}" />
              <arg value="${res.xml.dir}/quad.m3x"/>
        </java>
    </target>
</project>
