<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Jan 05 15:09:32 EST 2009 -->
<TITLE>
Serialisable (m3x Application Programming Interface)
</TITLE>

<META NAME="keywords" CONTENT="m3x.m3g.primitives.Serialisable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialisable (m3x Application Programming Interface)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serialisable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/primitives/Serialisable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serialisable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
m3x.m3g.primitives</FONT>
<BR>
Interface Serialisable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives">SectionSerialisable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../m3x/m3g/AnimationController.html" title="class in m3x.m3g">AnimationController</A>, <A HREF="../../../m3x/m3g/AnimationTrack.html" title="class in m3x.m3g">AnimationTrack</A>, <A HREF="../../../m3x/m3g/Appearance.html" title="class in m3x.m3g">Appearance</A>, <A HREF="../../../m3x/m3g/Background.html" title="class in m3x.m3g">Background</A>, <A HREF="../../../m3x/m3g/Camera.html" title="class in m3x.m3g">Camera</A>, <A HREF="../../../m3x/m3g/primitives/ColorRGB.html" title="class in m3x.m3g.primitives">ColorRGB</A>, <A HREF="../../../m3x/m3g/primitives/ColorRGBA.html" title="class in m3x.m3g.primitives">ColorRGBA</A>, <A HREF="../../../m3x/m3g/CompositingMode.html" title="class in m3x.m3g">CompositingMode</A>, <A HREF="../../../m3x/m3g/ExternalReference.html" title="class in m3x.m3g">ExternalReference</A>, <A HREF="../../../m3x/m3g/Fog.html" title="class in m3x.m3g">Fog</A>, <A HREF="../../../m3x/m3g/Group.html" title="class in m3x.m3g">Group</A>, <A HREF="../../../m3x/m3g/primitives/Header.html" title="class in m3x.m3g.primitives">Header</A>, <A HREF="../../../m3x/m3g/Image2D.html" title="class in m3x.m3g">Image2D</A>, <A HREF="../../../m3x/m3g/IndexBuffer.html" title="class in m3x.m3g">IndexBuffer</A>, <A HREF="../../../m3x/m3g/KeyframeSequence.html" title="class in m3x.m3g">KeyframeSequence</A>, <A HREF="../../../m3x/m3g/Light.html" title="class in m3x.m3g">Light</A>, <A HREF="../../../m3x/m3g/Material.html" title="class in m3x.m3g">Material</A>, <A HREF="../../../m3x/m3g/primitives/Matrix.html" title="class in m3x.m3g.primitives">Matrix</A>, <A HREF="../../../m3x/m3g/Mesh.html" title="class in m3x.m3g">Mesh</A>, <A HREF="../../../m3x/m3g/Mesh.SubMesh.html" title="class in m3x.m3g">Mesh.SubMesh</A>, <A HREF="../../../m3x/m3g/MorphingMesh.html" title="class in m3x.m3g">MorphingMesh</A>, <A HREF="../../../m3x/m3g/MorphingMesh.TargetBuffer.html" title="class in m3x.m3g">MorphingMesh.TargetBuffer</A>, <A HREF="../../../m3x/m3g/Node.html" title="class in m3x.m3g">Node</A>, <A HREF="../../../m3x/m3g/Object3D.html" title="class in m3x.m3g">Object3D</A>, <A HREF="../../../m3x/m3g/Object3D.UserParameter.html" title="class in m3x.m3g">Object3D.UserParameter</A>, <A HREF="../../../m3x/m3g/PolygonMode.html" title="class in m3x.m3g">PolygonMode</A>, <A HREF="../../../m3x/m3g/SkinnedMesh.html" title="class in m3x.m3g">SkinnedMesh</A>, <A HREF="../../../m3x/m3g/SkinnedMesh.BoneReference.html" title="class in m3x.m3g">SkinnedMesh.BoneReference</A>, <A HREF="../../../m3x/m3g/Sprite.html" title="class in m3x.m3g">Sprite</A>, <A HREF="../../../m3x/m3g/Texture2D.html" title="class in m3x.m3g">Texture2D</A>, <A HREF="../../../m3x/m3g/Transformable.html" title="class in m3x.m3g">Transformable</A>, <A HREF="../../../m3x/m3g/TriangleStripArray.html" title="class in m3x.m3g">TriangleStripArray</A>, <A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives">Vector3D</A>, <A HREF="../../../m3x/m3g/VertexArray.html" title="class in m3x.m3g">VertexArray</A>, <A HREF="../../../m3x/m3g/VertexBuffer.html" title="class in m3x.m3g">VertexBuffer</A>, <A HREF="../../../m3x/m3g/VertexBuffer.TextureCoordinate.html" title="class in m3x.m3g">VertexBuffer.TextureCoordinate</A>, <A HREF="../../../m3x/m3g/World.html" title="class in m3x.m3g">World</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Serialisable</B></DL>
</PRE>

<P>
All M3G objects that can be serialized will implement
 this interface for object serialization.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jsaarinen</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/primitives/Serialisable.html#deserialise(m3x.m3g.Deserialiser)">deserialise</A></B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a M3G object from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../m3x/m3g/primitives/Serialisable.html#serialise(m3x.m3g.Serialiser)">serialise</A></B>(<A HREF="../../../m3x/m3g/Serialiser.html" title="class in m3x.m3g">Serialiser</A>&nbsp;serialiser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations of this method should output the corresponding
 M3G object data to the output stream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deserialise(m3x.m3g.Deserialiser)"><!-- --></A><H3>
deserialise</H3>
<PRE>
void <B>deserialise</B>(<A HREF="../../../m3x/m3g/Deserialiser.html" title="class in m3x.m3g">Deserialiser</A>&nbsp;deserialiser)
                 throws java.io.IOException</PRE>
<DL>
<DD>Constructs a M3G object from a stream.
 The user is responsible for handling the stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInputStream</CODE> - The stream which from the M3G object is read.<DD><CODE>m3gVersion</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>FileFormatException</CODE> - When the input data was somehow invalid from the M3G specification point of view.</DL>
</DD>
</DL>
<HR>

<A NAME="serialise(m3x.m3g.Serialiser)"><!-- --></A><H3>
serialise</H3>
<PRE>
void <B>serialise</B>(<A HREF="../../../m3x/m3g/Serialiser.html" title="class in m3x.m3g">Serialiser</A>&nbsp;serialiser)
               throws java.io.IOException</PRE>
<DL>
<DD>Implementations of this method should output the corresponding
 M3G object data to the output stream.

 It is up to the caller of this method to set up and clean up
 the output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOutputStream</CODE> - Where data will be written to.<DD><CODE>m3gVersion</CODE> - TODO
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - When something nasty happened.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serialisable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../m3x/m3g/primitives/SectionSerialisable.html" title="interface in m3x.m3g.primitives"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../m3x/m3g/primitives/Vector3D.html" title="class in m3x.m3g.primitives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?m3x/m3g/primitives/Serialisable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serialisable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; Jacques Gasselin de Richebourg. All Rights Reserved.</i>
</BODY>
</HTML>
